# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/backup

# Last Substitute Search Pattern:
~MSle0&\. 

# Last Substitute String:
$.\r

# Command Line History (newest to oldest):
:%s/\. /.\r/g
|2,0,1564067382,,"%s/\\. /.\\r/g"
:'<,'>s/\\\\//
|2,0,1562855789,,"'<,'>s/\\\\\\\\//"
:'<,'>s/&/\\item 
|2,0,1562855781,,"'<,'>s/&/\\\\item "
:'<,'>s/&/\\item
|2,0,1562855775,,"'<,'>s/&/\\\\item"
:'<,'>s/contact/about/g
|2,0,1563027407,,"'<,'>s/contact/about/g"
:!git add %; git commit -m "Add README"; git push
|2,0,1563026550,,"!git add %; git commit -m \"Add README\"; git push"
:!git add %; git commit -m "Add trivia to The Seagull (closes \#1460)"
|2,0,1561929947,,"!git add %; git commit -m \"Add trivia to The Seagull (closes \\#1460)\""
:!git add %; git commit -m "Add trivia to The Seagull (closes #1460)"
|2,0,1561929942,,"!git add %; git commit -m \"Add trivia to The Seagull (closes #1460)\""
:!git add %; git commit -m "Restore order to chaos"
|2,0,1561545241,,"!git add %; git commit -m \"Restore order to chaos\""
:!git add %; git commit -m "Pronouns are apparently hard"; git push
|2,0,1561545312,,"!git add %; git commit -m \"Pronouns are apparently hard\"; git push"
:!git add %; git commit -m "Lakeside Dummies"
|2,0,1561545027,,"!git add %; git commit -m \"Lakeside Dummies\""
:!git add %; git commit -m "That jigsaw I swear to god"
|2,0,1561542094,,"!git add %; git commit -m \"That jigsaw I swear to god\""
:!git add %; git commit -m "Extend bio a bit"
|2,0,1561541996,,"!git add %; git commit -m \"Extend bio a bit\""
:%s/\\//g
|2,0,1561121964,,"%s/\\\\//g"
:%s/$/\r/g
|2,0,1561121912,,"%s/$/\\r/g"
:%s/\n\n//g
|2,0,1561121868,,"%s/\\n\\n//g"
:%s/\n\n/\r/g
|2,0,1561121860,,"%s/\\n\\n/\\r/g"
:%s/<\/p>//g
|2,0,1561121854,,"%s/<\\/p>//g"
:%s/.*<p class="message">//g
|2,0,1561121849,,"%s/.*<p class=\"message\">//g"
:v/.*<p class="messa.*$/s/.*//
|2,0,1561121831,,"v/.*<p class=\"messa.*$/s/.*//"
:%s/<br \/>\n/ /g
|2,0,1561121798,,"%s/<br \\/>\\n/ /g"
:%s/\n//g
|2,0,1561121726,,"%s/\\n//g"
:%s/.*<p class="message">.*//g
|2,0,1561121666,,"%s/.*<p class=\"message\">.*//g"
:sav alex_from_brazil.html
|2,0,1561121649,,"sav alex_from_brazil.html"
:v/.*<p class="message">.*<\/p>$/s/.*//
|2,0,1561121600,,"v/.*<p class=\"message\">.*<\\/p>$/s/.*//"
:v/.*<p class="message">.*<\/p>/s/.*//
|2,0,1561121541,,"v/.*<p class=\"message\">.*<\\/p>/s/.*//"
:%s/<br \/>//g
|2,0,1561121495,,"%s/<br \\/>//g"
:%s/<br />//g
|2,0,1561121492,,"%s/<br />//g"
:%s/\t<p class="message">//g
|2,0,1561121483,,"%s/\\t<p class=\"message\">//g"
:%s/\r\r//g
|2,0,1561121457,,"%s/\\r\\r//g"
:v/.*<p class="message">.*$/s/.*//
|2,0,1561121431,,"v/.*<p class=\"message\">.*$/s/.*//"
:v/.*<p class="message">.*/s///
|2,0,1561121412,,"v/.*<p class=\"message\">.*/s///"
:v/.*<p class="message">.*/s/.*//
|2,0,1561121403,,"v/.*<p class=\"message\">.*/s/.*//"
:%s/.*(<p class="message">).*//g
|2,0,1561121347,,"%s/.*(<p class=\"message\">).*//g"
:%s/\t(<p class="message">).*//g
|2,0,1561121342,,"%s/\\t(<p class=\"message\">).*//g"
:%s/^(<p class="message">).*//g
|2,0,1561121339,,"%s/^(<p class=\"message\">).*//g"
:%s/(<p class="message">).*//g
|2,0,1561121333,,"%s/(<p class=\"message\">).*//g"
:%s/(\<p class="message"\>).*//g
|2,0,1561121328,,"%s/(\\<p class=\"message\"\\>).*//g"
:%s/(<p class="message").*$//g
|2,0,1561121313,,"%s/(<p class=\"message\").*$//g"
:%s/(?!<p class="message").*$//g
|2,0,1561121310,,"%s/(?!<p class=\"message\").*$//g"
:%s/^(?!<p class="message").*$//g
|2,0,1561121307,,"%s/^(?!<p class=\"message\").*$//g"
:%s/^(?<p class="message").*$//g
|2,0,1561121302,,"%s/^(?<p class=\"message\").*$//g"
:v/\t<p class="message">.*$
|2,0,1561121140,,"v/\\t<p class=\"message\">.*$"
:'<,'>
|2,0,1561121123,,"'<,'>"
:%s/.*;v^(?<p class="message").*$//g
|2,0,1561121120,,"%s/.*;v^(?<p class=\"message\").*$//g"
:%s/.*\^(?<p class="message").*$//g
|2,0,1561120812,,"%s/.*\\^(?<p class=\"message\").*$//g"
:%s/.*^(?<p class="message").*$//g
|2,0,1561120792,,"%s/.*^(?<p class=\"message\").*$//g"
:%s/.*^(?!<p class="message").*$//g
|2,0,1561120778,,"%s/.*^(?!<p class=\"message\").*$//g"
:%s/.*^(?!<p class="message").*//g
|2,0,1561120772,,"%s/.*^(?!<p class=\"message\").*//g"
:%s/.*^(<p class="message").*//g
|2,0,1561120755,,"%s/.*^(<p class=\"message\").*//g"
:%s/\t<p class="message".*//g
|2,0,1561120740,,"%s/\\t<p class=\"message\".*//g"
:%s/^((?!<p class="message">).)*$//g
|2,0,1561065085,,"%s/^((?!<p class=\"message\">).)*$//g"
:%s/^((?!<p class="message">).)*//g
|2,0,1561064823,,"%s/^((?!<p class=\"message\">).)*//g"
:%s/.*^(<p class="message">).*//g
|2,0,1561064774,,"%s/.*^(<p class=\"message\">).*//g"
:%s/^.*<p class="message".*//g
|2,0,1561064726,,"%s/^.*<p class=\"message\".*//g"
:%s/^(.*<p class="message".*)//g
|2,0,1561064714,,"%s/^(.*<p class=\"message\".*)//g"
:%s/<p class="message">(.*)<\/p>/\1/g
|2,0,1561064664,,"%s/<p class=\"message\">(.*)<\\/p>/\\1/g"
:%s/<p class="message">(.*)<\/p>/\2/g
|2,0,1561064647,,"%s/<p class=\"message\">(.*)<\\/p>/\\2/g"
:%s/<p class="message">(.*)<\/p>/$1/g
|2,0,1561064430,,"%s/<p class=\"message\">(.*)<\\/p>/$1/g"
:%s/<p class="message">(.*)</p>/$1/g
|2,0,1561064424,,"%s/<p class=\"message\">(.*)</p>/$1/g"
:!git add %; git commit -m "Prod shots"; git push
|2,0,1561049887,,"!git add %; git commit -m \"Prod shots\"; git push"
:!git add %; git commit -m "Violent Animals and Coffee in Italy"; git push
|2,0,1560872767,,"!git add %; git commit -m \"Violent Animals and Coffee in Italy\"; git push"
:!git add %; git commit -m "Update Mixta"
|2,0,1560864599,,"!git add %; git commit -m \"Update Mixta\""
:!git add %; git commit -m "Add Woyzeck Reloaded"
|2,0,1560860608,,"!git add %; git commit -m \"Add Woyzeck Reloaded\""
:!git add %; git commit -m "Wrong techie whoops"; git push
|2,0,1560793923,,"!git add %; git commit -m \"Wrong techie whoops\"; git push"
:!git add %; git commit -m "Add poster"; git push
|2,0,1560793880,,"!git add %; git commit -m \"Add poster\"; git push"
:!git add %; git commit -m "Oh wait I actually came up with a synopsis for this earlier"; git push
|2,0,1560793292,,"!git add %; git commit -m \"Oh wait I actually came up with a synopsis for this earlier\"; git push"
:!git add %; git commit -m "Add Through No Fault Of Our Own"; git push
|2,0,1560793231,,"!git add %; git commit -m \"Add Through No Fault Of Our Own\"; git push"
:!git add %; git commit -m "Add Decibels"; git push
|2,0,1560777106,,"!git add %; git commit -m \"Add Decibels\"; git push"
:!git add %; git commit -m "Add 2021"
|2,0,1560774783,,"!git add %; git commit -m \"Add 2021\""
:!git add %; git commit -m "Add Order From Chaos"
|2,0,1560774492,,"!git add %; git commit -m \"Add Order From Chaos\""
:!git add %; git commit -m "Add Bost-Uni Plues"
|2,0,1560774354,,"!git add %; git commit -m \"Add Bost-Uni Plues\""
:!git add %; git commit -m "Add Risky Texts We Sent As Teens"; git push --set-upstream origin stuff-2019
|2,0,1560773685,,"!git add %; git commit -m \"Add Risky Texts We Sent As Teens\"; git push --set-upstream origin stuff-2019"
:'<,'>s/$/ 
|2,0,1560772952,,"'<,'>s/$/ "
:!git add %; git commit -m "Add Incognito"; git push --set-upstream origin incognito
|2,0,1560449516,,"!git add %; git commit -m \"Add Incognito\"; git push --set-upstream origin incognito"
:'<,'>s/^/#/
|2,0,1560449470,,"'<,'>s/^/#/"
:!git add %; git commit -m "Add Eve and Adam"; git push --set-upstream origin eve-and-adam
|2,0,1560159154,,"!git add %; git commit -m \"Add Eve and Adam\"; git push --set-upstream origin eve-and-adam"
:'<,'>s/^/# /g
|2,0,1560159041,,"'<,'>s/^/# /g"
:!dotnet run
|2,0,1559633450,,"!dotnet run"
:%s/lines/Lines/g
|2,0,1559583220,,"%s/lines/Lines/g"
:%s/Owner/Customer/g
|2,0,1559633224,,"%s/Owner/Customer/g"
:%s/Motorbike/Motorcycle/g
|2,0,1559633008,,"%s/Motorbike/Motorcycle/g"
:!git add %; git commit -m "Add Comic Potential"; git push --set-upstream origin comic-potential
|2,0,1558738778,,"!git add %; git commit -m \"Add Comic Potential\"; git push --set-upstream origin comic-potential"
:e insect_play.md
|2,0,1558265017,,"e insect_play.md"
:e masterpieces.md
|2,0,1558264951,,"e masterpieces.md"
:!git add %; git commit -m ""
|2,0,1558262059,,"!git add %; git commit -m \"\""
:e macbeth.md
|2,0,1558262023,,"e macbeth.md"
:e fire_raisers.md
|2,0,1558261959,,"e fire_raisers.md"
:e marat_sade.md
|2,0,1558261878,,"e marat_sade.md"
:!git add %; git commit -m "The Kevvening"; git push
|2,0,1558220416,,"!git add %; git commit -m \"The Kevvening\"; git push"
:!git add %; git commit -m "Operators"; git push
|2,0,1558220188,,"!git add %; git commit -m \"Operators\"; git push"
:'<,'>s/3/4
|2,0,1558000912,,"'<,'>s/3/4"
:! Rscript %
|2,0,1558000835,,"! Rscript %"
:! r %
|2,0,1558000669,,"! r %"
:!git add %; git commit -m "Kev review"; git push
|2,0,1557933668,,"!git add %; git commit -m \"Kev review\"; git push"
:j
|2,0,1557933592,,"j"
:!git push
|2,0,1557828498,,"!git push"
:!git add %; git commit -m "Add poster"
|2,0,1557828398,,"!git add %; git commit -m \"Add poster\""
:!git 
|2,0,1557828215,,"!git "
:!git add %; git commit -m "Rohan was Things poster designer"; git push
|2,0,1557782415,,"!git add %; git commit -m \"Rohan was Things poster designer\"; git push"
:!git add %; git commit -m "I'm told Izzy's TDing"; git push
|2,0,1557768038,,"!git add %; git commit -m \"I'm told Izzy's TDing\"; git push"
:!git add %; git commit -m "Correct Ellie's name in Rat King"; git push
|2,0,1557745376,,"!git add %; git commit -m \"Correct Ellie's name in Rat King\"; git push"
:!git add %; git commit -m "Add Forgetfulness Therapy"; git push --set-upstream origin forgetfulness
|2,0,1557744404,,"!git add %; git commit -m \"Add Forgetfulness Therapy\"; git push --set-upstream origin forgetfulness"
:'<,'>s/^/#
|2,0,1557744376,,"'<,'>s/^/#"
:!git add %; git commit -m "Emma as assistant sound designer for Things"; git push
|2,0,1557684325,,"!git add %; git commit -m \"Emma as assistant sound designer for Things\"; git push"
:!git add %; git commit -m "Add Laura as assistant LD"; git push
|2,0,1557597282,,"!git add %; git commit -m \"Add Laura as assistant LD\"; git push"
:!git add %; git commit -m "Add set constructors"
|2,0,1557597259,,"!git add %; git commit -m \"Add set constructors\""
:!git add %; git commit -m "Add me as set construction"; git push
|2,0,1557254601,,"!git add %; git commit -m \"Add me as set construction\"; git push"
:%s/\t/    /g
|2,0,1557100270,,"%s/\\t/    /g"
:!git add %; git commit -m "Update report based on proofreader comments"; git push
|2,0,1555848681,,"!git add %; git commit -m \"Update report based on proofreader comments\"; git push"
:'<,'>s/\n *--.*$//
|2,0,1555848542,,"'<,'>s/\\n *--.*$//"
:'<,'>s/ *--.*$/
|2,0,1555848467,,"'<,'>s/ *--.*$/"
:%s/language=Haskell//g
|2,0,1555847197,,"%s/language=Haskell//g"
:xa
|2,0,1555505520,,"xa"
:!git add %; git commit -m "Update AGIAHFT to include NSDF19 info"
|2,0,1555505396,,"!git add %; git commit -m \"Update AGIAHFT to include NSDF19 info\""
:!git add %; git commit -m "Update Rotterdam to include NSDF19 info"
|2,0,1555505365,,"!git add %; git commit -m \"Update Rotterdam to include NSDF19 info\""
:!git add %; git commit -m "Fix Teodora's role"; git push
|2,0,1555145621,,"!git add %; git commit -m \"Fix Teodora's role\"; git push"
:%s/$/  /g
|2,0,1555070155,,"%s/$/  /g"
:%s/\(.*\) \(.*\)/\2 \1
|2,0,1555070148,,"%s/\\(.*\\) \\(.*\\)/\\2 \\1"
:sort
|2,0,1555070146,,"sort"
:'<,'>s/\(.*\)\ \(.*\)/\2 \1
|2,0,1555070108,,"'<,'>s/\\(.*\\)\\ \\(.*\\)/\\2 \\1"
:sav ~/Desktop/scratch.txt
|2,0,1555070072,,"sav ~/Desktop/scratch.txt"
:%s/,$//g
|2,0,1555070058,,"%s/,$//g"
:'<,'>s/\(.*\)\, \(.*\)/\2 \1
|2,0,1555070051,,"'<,'>s/\\(.*\\)\\, \\(.*\\)/\\2 \\1"
:'<,'>s/(.*)\,\s\+(.*)/\2 \1
|2,0,1555070014,,"'<,'>s/(.*)\\,\\s\\+(.*)/\\2 \\1"
:'<,'>s/(.*),\s\+(.*)/\2 \1
|2,0,1555070002,,"'<,'>s/(.*),\\s\\+(.*)/\\2 \\1"
:'<,'>s/^.*,//
|2,0,1555069908,,"'<,'>s/^.*,//"
:%s/\t.*//g
|2,0,1555069849,,"%s/\\t.*//g"
:%s/%.*$//g
|2,0,1554892605,,"%s/%.*$//g"
:%s/\%.*$//g
|2,0,1554892603,,"%s/\\%.*$//g"
:%s/\%.$//g
|2,0,1554892596,,"%s/\\%.$//g"
:vsplit ~/Desktop/scratch.tex
|2,0,1554888202,,"vsplit ~/Desktop/scratch.tex"
:'<,'>s/^/%
|2,0,1554808715,,"'<,'>s/^/%"
:diffthis
|2,0,1554804624,,"diffthis"
:'<,'>s/0/1/g
|2,0,1554464569,,"'<,'>s/0/1/g"
:!diffthis
|2,0,1554803857,,"!diffthis"
:'<,'>s/Crocodile/Croc/g
|2,0,1554803841,,"'<,'>s/Crocodile/Croc/g"
:!git add %; git commit -m "Hopefully fix poster"; git push --set-upstream origin rat-fix
|2,0,1554799676,,"!git add %; git commit -m \"Hopefully fix poster\"; git push --set-upstream origin rat-fix"
:!rscript %
|2,0,1554750965,,"!rscript %"
:'<,'>s/produc
|2,0,1554750541,,"'<,'>s/produc"
:!git add %; git commit -m "Add We're Here For Laura"; git push --set-upstream origin laura
|2,0,1554758533,,"!git add %; git commit -m \"Add We're Here For Laura\"; git push --set-upstream origin laura"
:!git add %; git commit -m "Poster"; git push
|2,0,1554738918,,"!git add %; git commit -m \"Poster\"; git push"
:!git add %; git commit -m "Add Rat King"; git push --set-upstream origin rat-king-cole
|2,0,1554738709,,"!git add %; git commit -m \"Add Rat King\"; git push --set-upstream origin rat-king-cole"
:'<,'>s/t1vst2/nePlot/g
|2,0,1554735980,,"'<,'>s/t1vst2/nePlot/g"
:'<,'>s/costPlot/t1vst2/g
|2,0,1554735753,,"'<,'>s/costPlot/t1vst2/g"
:'<,'>s/prodPlot/costPlot/g
|2,0,1554735357,,"'<,'>s/prodPlot/costPlot/g"
:'<,'>s/permitLWR/prodPlot/g
|2,0,1554734908,,"'<,'>s/permitLWR/prodPlot/g"
:'<,'>s/pw/bw/g
|2,0,1554734666,,"'<,'>s/pw/bw/g"
:'<,'>s/pr/pt/g
|2,0,1554734642,,"'<,'>s/pr/pt/g"
:'<,'>s/pr/pw/g
|2,0,1554734636,,"'<,'>s/pr/pw/g"
:'<,'>s/pr/ct/g
|2,0,1554734632,,"'<,'>s/pr/ct/g"
:'<,'>s/pr/ne/g
|2,0,1554734629,,"'<,'>s/pr/ne/g"
:!git add %; git commit -m "Change the pull quote to be better"; git push
|2,0,1554478106,,"!git add %; git commit -m \"Change the pull quote to be better\"; git push"
:!git add %; git commit -m "Kev Review"; git push
|2,0,1554452861,,"!git add %; git commit -m \"Kev Review\"; git push"
:'<,'>s/#//
|2,0,1554452754,,"'<,'>s/#//"
:!python %
|2,0,1554456953,,"!python %"
:'<,'>s/a0/a1/g
|2,0,1554456920,,"'<,'>s/a0/a1/g"
:%s/ *//g
|2,0,1554209492,,"%s/ *//g"
:!git add %; git commit -m "Up to 5th user test"; git push
|2,0,1554034079,,"!git add %; git commit -m \"Up to 5th user test\"; git push"
:!git add %; git commit -m "The pull request of truth and consequence"; git push --set-upstream origin pareidolia
|2,0,1554134791,,"!git add %; git commit -m \"The pull request of truth and consequence\"; git push --set-upstream origin pareidolia"
:!git add %; git commit -m "Jonny's name fixed"; git push
|2,0,1554133779,,"!git add %; git commit -m \"Jonny's name fixed\"; git push"
:!git add %; git commit -m "Correct Skylar's name"; git push
|2,0,1554132384,,"!git add %; git commit -m \"Correct Skylar's name\"; git push"
:!git add %; git commit -m "Add Stags"; git push --set-upstream origin stags
|2,0,1554130421,,"!git add %; git commit -m \"Add Stags\"; git push --set-upstream origin stags"
:'<,'>s/$/ /
|2,0,1554130191,,"'<,'>s/$/ /"
:!git add %; git commit -m "Couple of reviews"; git push
|2,0,1553861809,,"!git add %; git commit -m \"Couple of reviews\"; git push"
:'<,'>s/l/p{0.1\\textwidth}\|/g
|2,0,1553604210,,"'<,'>s/l/p{0.1\\\\textwidth}\\|/g"
:qa
|2,0,1553558935,,"qa"
:!git add %; git commit -m "Add the seagull"; git push --set-upstream origin bird
|2,0,1553557116,,"!git add %; git commit -m \"Add the seagull\"; git push --set-upstream origin bird"
:%s/\\vspace\[10cm\]/\\vspace{10cm}/g
|2,0,1553522672,,"%s/\\\\vspace\\[10cm\\]/\\\\vspace{10cm}/g"
:!pdflatex %
|2,0,1553515771,,"!pdflatex %"
:%s/\.$//g
|2,0,1553515716,,"%s/\\.$//g"
:!git add %; git commit -m "Add kev review and poster"; git push
|2,0,1553267563,,"!git add %; git commit -m \"Add kev review and poster\"; git push"
:
|2,0,1553259599,,""
:!git add %; git commit -m "Add when I watch you"; git push --set-upstream origin when-i-watch-you
|2,0,1553259588,,"!git add %; git commit -m \"Add when I watch you\"; git push --set-upstream origin when-i-watch-you"
:!git add %; git commit -m "Impact BTS"; git push
|2,0,1553189566,,"!git add %; git commit -m \"Impact BTS\"; git push"
:!git add %; git commit -m "Season's at 270 rn"; git push
|2,0,1553189315,,"!git add %; git commit -m \"Season's at 270 rn\"; git push"
:!git add %; git commit -m "Add Human Animals"; git push --set-upstream origin flanimals
|2,0,1553188017,,"!git add %; git commit -m \"Add Human Animals\"; git push --set-upstream origin flanimals"
:'<,'>s/  / /g
|2,0,1553188001,,"'<,'>s/  / /g"
:!git add %; git commit -m "Shortcut to add something to git"
|2,0,1552995937,,"!git add %; git commit -m \"Shortcut to add something to git\""
:!git add %; git commit -m "Date fix"; git push
|2,0,1552995835,,"!git add %; git commit -m \"Date fix\"; git push"
:!git add %; git commit -m "Add Kev's review"; git push
|2,0,1552995817,,"!git add %; git commit -m \"Add Kev's review\"; git push"
:%s/rules1//g
|2,0,1552916902,,"%s/rules1//g"
:%s/membershipFns/&0/g
|2,0,1552916844,,"%s/membershipFns/&0/g"
:'<,'>s/rule4/rule10/g
|2,0,1552572763,,"'<,'>s/rule4/rule10/g"
:'<,'>s/(f,/(fis10,
|2,0,1552572440,,"'<,'>s/(f,/(fis10,"
:!Rscript %
|2,0,1552572355,,"!Rscript %"
:cd ..
|2,0,1552572324,,"cd .."
:%s/FIS'/FISes/g
|2,0,1552571752,,"%s/FIS'/FISes/g"
:%//g
|2,0,1552571745,,"%//g"
:cd Report/
|2,0,1552571688,,"cd Report/"
:%s/0\.5\\te/0.4\\te/g
|2,0,1552570691,,"%s/0\\.5\\\\te/0.4\\\\te/g"
:cd CW
|2,0,1552570157,,"cd CW"
: c
|2,0,1552568478,," c"
:cd Report
|2,0,1552566272,,"cd Report"
:cd %
|2,0,1552566269,,"cd %"
:vsplit Report/Report.tex
|2,0,1552565956,,"vsplit Report/Report.tex"
:!mkdir Report
|2,0,1552565948,,"!mkdir Report"
:!git add %; git commit -m "Add set designer and costume designer"; git push
|2,0,1552922854,,"!git add %; git commit -m \"Add set designer and costume designer\"; git push"
:!git add %; git commit -m "As handed in"; git push
|2,0,1552922333,,"!git add %; git commit -m \"As handed in\"; git push"
:!git add %; git comm "Add a linebreak in the description"; git push
|2,0,1552922199,,"!git add %; git comm \"Add a linebreak in the description\"; git push"
:!git add %; git comm "Prod shots"; git push
|2,0,1552921066,,"!git add %; git comm \"Prod shots\"; git push"
:'<,'>s/fis10/fisGauss/g
|2,0,1552913831,,"'<,'>s/fis10/fisGauss/g"
:'<,'>s/35/39
|2,0,1552912340,,"'<,'>s/35/39"
:'<,'>s/35/38
|2,0,1552912336,,"'<,'>s/35/38"
:'<,'>s/35/37
|2,0,1552912331,,"'<,'>s/35/37"
:'<,'>s/35/36
|2,0,1552912307,,"'<,'>s/35/36"
:'<,'>s/$/   # 35, 
|2,0,1552912293,,"'<,'>s/$/   # 35, "
:!git add %; git comm "Now running in a window the same size as the original"; git push
|2,0,1552471324,,"!git add %; git comm \"Now running in a window the same size as the original\"; git push"
:!git df %
|2,0,1552471300,,"!git df %"
:git df %
|2,0,1552471296,,"git df %"
:!git add %; git comm "Add flob to tech crew"; git push
|2,0,1552421352,,"!git add %; git comm \"Add flob to tech crew\"; git push"
:!git add %; git comm "Add Kev's review"
|2,0,1552392234,,"!git add %; git comm \"Add Kev's review\""
:!git add %; git comm "Add tech crew for first show"
|2,0,1552392136,,"!git add %; git comm \"Add tech crew for first show\""
:%s///g
|2,0,1552050564,,"%s///g"
:!Rscript % --verbose
|2,0,1551868141,,"!Rscript % --verbose"
:'<,'>s/8/9/g
|2,0,1551868128,,"'<,'>s/8/9/g"
:'<,'>s/"\/"/""
|2,0,1551866397,,"'<,'>s/\"\\/\"/\"\""
:set spell
|2,0,1552046683,,"set spell"
:%s/startLevelSprited/startLevel/g
|2,0,1552043441,,"%s/startLevelSprited/startLevel/g"
:%s/startLevelSprites//g
|2,0,1552043435,,"%s/startLevelSprites//g"
:wa
|2,0,1552001883,,"wa"
:%s/getSprite /assignSprites /g
|2,0,1552001679,,"%s/getSprite /assignSprites /g"
:%s/getSprite/assignSprites/g
|2,0,1552001661,,"%s/getSprite/assignSprites/g"
:%s/getSprite/defSprite/g
|2,0,1551963384,,"%s/getSprite/defSprite/g"
:'<,'>s/ *=.*//
|2,0,1551962766,,"'<,'>s/ *=.*//"
:'<,'>s/^  /--
|2,0,1551962163,,"'<,'>s/^  /--"
:'<,'>s/^ /--
|2,0,1551962159,,"'<,'>s/^ /--"
:w
|2,0,1551968598,,"w"
:'<,'>s/ = /=
|2,0,1551864362,,"'<,'>s/ = /="
:'<,'>s/4/8/g
|2,0,1551864070,,"'<,'>s/4/8/g"
:'<,'>s/4/7/g
|2,0,1551864067,,"'<,'>s/4/7/g"
:'<,'>s/4/6/g
|2,0,1551864065,,"'<,'>s/4/6/g"
:'<,'>s/4/5/g
|2,0,1551864062,,"'<,'>s/4/5/g"
:'<,'>s/fis5/fis8/g
|2,0,1551864049,,"'<,'>s/fis5/fis8/g"
:'<,'>s/fis5/fis7/g
|2,0,1551864042,,"'<,'>s/fis5/fis7/g"
:'<,'>s/fis5/fis6/g
|2,0,1551864038,,"'<,'>s/fis5/fis6/g"
:!Rscript
|2,0,1551863134,,"!Rscript"
:'<,'>s/4/5/g;
|2,0,1551267380,,"'<,'>s/4/5/g;"
:'<,'>s/4/5
|2,0,1551259688,,"'<,'>s/4/5"
:;
|2,0,1551259513,,";"
:'<,'>s/2/3/g
|2,0,1550832955,,"'<,'>s/2/3/g"
:'<,'>s/fis/fis1/g
|2,0,1550767235,,"'<,'>s/fis/fis1/g"
:;;
|2,0,1550766963,,";;"
:'<,'>s/^/# /
|2,0,1550766167,,"'<,'>s/^/# /"
:e
|2,0,1550753376,,"e"
:'<,'>s/rule[12345]/rule/g
|2,0,1550753201,,"'<,'>s/rule[12345]/rule/g"
:'<,'>s/rule[12345]/%/g
|2,0,1550753186,,"'<,'>s/rule[12345]/%/g"
:'<,'>s
|2,0,1550753162,,"'<,'>s"
:.,.+21
|2,0,1550753014,,".,.+21"
:%s/cause/c/g
|2,0,1550399068,,"%s/cause/c/g"
:%s/otherwise/_        /g
|2,0,1550349792,,"%s/otherwise/_        /g"
:'<,'>s/="/= "
|2,0,1550336855,,"'<,'>s/=\"/= \""
:version
|2,0,1550336646,,"version"
:term
|2,0,1550336643,,"term"
:terminal
|2,0,1550336641,,"terminal"
:%s/flatten/concat/g
|2,0,1550324340,,"%s/flatten/concat/g"
:vsplit seasons.hs
|2,0,1550245111,,"vsplit seasons.hs"
:'<,'>s/tx/x'/g
|2,0,1550224064,,"'<,'>s/tx/x'/g"
:'<,'>s/ x / mx /g
|2,0,1550223988,,"'<,'>s/ x / mx /g"
:'<,'>s/level/lev
|2,0,1550223733,,"'<,'>s/level/lev"
:split mysecondsensor.py
|2,0,1550149692,,"split mysecondsensor.py"
:'<,'>s/\^T/^ T
|2,0,1550140449,,"'<,'>s/\\^T/^ T"
:%s/-- | \@!/-- | /g
|2,0,1550050687,,"%s/-- | \\@!/-- | /g"
:%s/drawVerge/drawHome/g
|2,0,1549984301,,"%s/drawVerge/drawHome/g"
:%s/submergeDuration/surfaceDuration/g
|2,0,1549973792,,"%s/submergeDuration/surfaceDuration/g"
:%s/Color/color/g
|2,0,1549972755,,"%s/Color/color/g"
:'<,'>s/--/  /
|2,0,1549966105,,"'<,'>s/--/  /"
:%s/Right/East/g
|2,0,1549785050,,"%s/Right/East/g"
:%s/Left/West/g
|2,0,1549785041,,"%s/Left/West/g"
:%s/Down/South/g
|2,0,1549785031,,"%s/Down/South/g"
:%s/Up/North/g
|2,0,1549785024,,"%s/Up/North/g"
:! haddock --html --hyperlinked-source -o ../doc/ ./Main.hs
|2,0,1549783808,,"! haddock --html --hyperlinked-source -o ../doc/ ./Main.hs"
:%s/Translate/translate/g
|2,0,1549972896,,"%s/Translate/translate/g"
:%s/Scale/scale/g
|2,0,1549972891,,"%s/Scale/scale/g"
:%s/will take its/& velocity/g
|2,0,1549710418,,"%s/will take its/& velocity/g"
:%s/will take its velocity//g
|2,0,1549710411,,"%s/will take its velocity//g"
:'<,'>s/setX.*(n/n/
|2,0,1549661939,,"'<,'>s/setX.*(n/n/"
:'<,'>s/setX.*(//
|2,0,1549661924,,"'<,'>s/setX.*(//"
:%s/vels'/vels/g
|2,0,1549658420,,"%s/vels'/vels/g"
:%s/initSizeY/3000/g
|2,0,1549657223,,"%s/initSizeY/3000/g"
:%s/initSizeX/4000/g
|2,0,1549657216,,"%s/initSizeX/4000/g"
:%s/initSizeX/3000/g
|2,0,1549656900,,"%s/initSizeX/3000/g"
:l
|2,0,1549619409,,"l"
:%s/hitCheck2/hitCheck/g
|2,0,1549577506,,"%s/hitCheck2/hitCheck/g"
:'<,'>s/road/river/g
|2,0,1549557847,,"'<,'>s/road/river/g"
:%s/playerJump/jump/g
|2,0,1549557139,,"%s/playerJump/jump/g"
:'<,'>s/Down.*=/          = /
|2,0,1549556986,,"'<,'>s/Down.*=/          = /"
:'<,'>s/Down.*=/           /
|2,0,1549556959,,"'<,'>s/Down.*=/           /"
:%s/Idle/Update/g
|2,0,1549556565,,"%s/Idle/Update/g"
:%s/inputHandle/gameInput/g
|2,0,1549556053,,"%s/inputHandle/gameInput/g"
:'<,'>s/Color white . translate 0/textDraw
|2,0,1549548589,,"'<,'>s/Color white . translate 0/textDraw"
:%s/brown/chartreuse/g
|2,0,1549546107,,"%s/brown/chartreuse/g"
:%s/Bitmap/Data.Bitmap/g
|2,0,1549545852,,"%s/Bitmap/Data.Bitmap/g"
:'<,'>s/X/Y/g
|2,0,1549541076,,"'<,'>s/X/Y/g"
:'<,'>s/X/Y
|2,0,1549539790,,"'<,'>s/X/Y"
:! haddock --html --hyperlinked-source -o ../doc/ ./Main.hs <CR>
|2,0,1549538464,,"! haddock --html --hyperlinked-source -o ../doc/ ./Main.hs <CR>"
:! haddock Main.hs
|2,0,1549538102,,"! haddock Main.hs"
:%s/seeIfHit/moverCollisions/g
|2,0,1549534241,,"%s/seeIfHit/moverCollisions/g"
:%s/prevd/prev_d/g
|2,0,1549532376,,"%s/prevd/prev_d/g"
:%s/getd/get_d/g
|2,0,1549532370,,"%s/getd/get_d/g"
:%s/target_/target/g
|2,0,1549531916,,"%s/target_/target/g"
:%s/\t/  /g
|2,0,1549527918,,"%s/\\t/  /g"
:cd src/
|2,0,1549469699,,"cd src/"
:set cursorline
|2,0,1549468401,,"set cursorline"
:'<,'>s/`/@/g
|2,0,1549385167,,"'<,'>s/`/@/g"
:'<,'>s/Turtles/Log/g
|2,0,1549384606,,"'<,'>s/Turtles/Log/g"
:'<,'>s/Turtles/Goal/g
|2,0,1549384599,,"'<,'>s/Turtles/Goal/g"
:'<,'>s/Croc/Turtles
|2,0,1549384572,,"'<,'>s/Croc/Turtles"
:'<,'>s/-- \^/-- |/
|2,0,1549383754,,"'<,'>s/-- \\^/-- |/"
:'<,'>s/^ *--/  --
|2,0,1549383736,,"'<,'>s/^ *--/  --"
:'<,'>s/^ .--/  --
|2,0,1549383734,,"'<,'>s/^ .--/  --"
:'<,'>s/|/^ /
|2,0,1549383383,,"'<,'>s/|/^ /"
:'<,'>s/|/^/
|2,0,1549383377,,"'<,'>s/|/^/"
:%s/^ .\n//g
|2,0,1549383101,,"%s/^ .\\n//g"
:%s/^ .\r//g
|2,0,1549383089,,"%s/^ .\\r//g"
:%s/ticks//g
|2,0,1549198618,,"%s/ticks//g"
:! ghc %
|2,0,1549197593,,"! ghc %"
:%s/(Float, GameState)/Float/g
|2,0,1548768663,,"%s/(Float, GameState)/Float/g"
:%s/hitcheckroad'/hcro'/g
|2,0,1548765877,,"%s/hitcheckroad'/hcro'/g"
:cd ../../Docs/DevReport/
|2,0,1548765147,,"cd ../../Docs/DevReport/"
:cd -
|2,0,1548765136,,"cd -"
:%s/hasCollided2/hasCollided/g
|2,0,1548765018,,"%s/hasCollided2/hasCollided/g"
:cd ../../Code/src/
|2,0,1548764655,,"cd ../../Code/src/"
:%s/(0.0 :: Float)/0.0/g
|2,0,1548763037,,"%s/(0.0 :: Float)/0.0/g"
:%s/0 :://g
|2,0,1548763025,,"%s/0 :://g"
:%s/seeIfHit/hitCheck/g
|2,0,1549378215,,"%s/seeIfHit/hitCheck/g"
:%s/does nothing/is ignored/g
|2,0,1549377446,,"%s/does nothing/is ignored/g"
:%s/goalCollision//g
|2,0,1549375242,,"%s/goalCollision//g"
:%s/seeIfHit/hitMovers/g
|2,0,1549372913,,"%s/seeIfHit/hitMovers/g"
:so ~/.vimrc
|2,0,1549372016,,"so ~/.vimrc"
:%s/Level/Level/g | :nohl
|2,0,1549371937,,"%s/Level/Level/g | :nohl"
:%s/deriving Show/deriving (Eq, Show)/g | :no
|2,0,1549371929,,"%s/deriving Show/deriving (Eq, Show)/g | :no"
:%s/deriving Show/deriving (Eq, Show)/g
|2,0,1549370817,,"%s/deriving Show/deriving (Eq, Show)/g"
:%s/Position/Int/g
|2,0,1549314600,,"%s/Position/Int/g"
:'<,'>s/2/d/g
|2,0,1549304883,,"'<,'>s/2/d/g"
:'<,'>s/2/d
|2,0,1549304878,,"'<,'>s/2/d"
:'<,'>s/1/f/g
|2,0,1549304871,,"'<,'>s/1/f/g"
:'<,'>s/1/f
|2,0,1549304837,,"'<,'>s/1/f"
:'<,'>s/fy/y2/g
|2,0,1549303867,,"'<,'>s/fy/y2/g"
:'<,'>s/fx/x2/g
|2,0,1549303864,,"'<,'>s/fx/x2/g"
:'<,'>s/fs/w2/g
|2,0,1549303847,,"'<,'>s/fs/w2/g"
:'<,'>s/fw/w2/g
|2,0,1549303835,,"'<,'>s/fw/w2/g"
:'<,'>s/ew/w1/g
|2,0,1549303828,,"'<,'>s/ew/w1/g"
:'<,'>s/el/l1/g
|2,0,1549303825,,"'<,'>s/el/l1/g"
:'<,'>s/ey/y1/g
|2,0,1549303819,,"'<,'>s/ey/y1/g"
:'<,'>s/ex/x1/g
|2,0,1549303814,,"'<,'>s/ex/x1/g"
:'<,'>s/ex/x1
|2,0,1549303804,,"'<,'>s/ex/x1"
:'<,'>s/1/2/g
|2,0,1549303790,,"'<,'>s/1/2/g"
:'<,'>s/upda
|2,0,1549303509,,"'<,'>s/upda"
:'<,'>s/update/set
|2,0,1549303485,,"'<,'>s/update/set"
:'<,'>s/ri/ro/g
|2,0,1549302754,,"'<,'>s/ri/ro/g"
:'<,'>s/ri/fr
|2,0,1549300512,,"'<,'>s/ri/fr"
:'<,'>s/ri/ro
|2,0,1549300501,,"'<,'>s/ri/ro"
:'<,'>s/, /\r                 ,/g
|2,0,1549299746,,"'<,'>s/, /\\r                 ,/g"
:'<,'>s/, /\r,/g
|2,0,1549299710,,"'<,'>s/, /\\r,/g"
:'<,'>s/\[Int\]/[Float]
|2,0,1549291519,,"'<,'>s/\\[Int\\]/[Float]"
:'<,'>s/[Int]/[Float]
|2,0,1549291510,,"'<,'>s/[Int]/[Float]"
:'<,'>s/vels/v/g
|2,0,1549290971,,"'<,'>s/vels/v/g"
:help skeleton
|2,0,1548890100,,"help skeleton"
:%s/loop/loopX/g
|2,0,1548709405,,"%s/loop/loopX/g"
:%s/initXSize/initSizeX/g
|2,0,1548706509,,"%s/initXSize/initSizeX/g"
:'<,'>s/nx/x/g
|2,0,1548706455,,"'<,'>s/nx/x/g"
:'<,'>s/f_Y frogger/fy/g
|2,0,1548689297,,"'<,'>s/f_Y frogger/fy/g"
:'<,'>s/f_X frogger/fx/g
|2,0,1548689292,,"'<,'>s/f_X frogger/fx/g"
:'<,'>s/state/score/g
|2,0,1548688348,,"'<,'>s/state/score/g"
:'<,'>s/Pause/PreStart/g
|2,0,1548687800,,"'<,'>s/Pause/PreStart/g"
:cd src
|2,0,1548686714,,"cd src"
:%s/riverMovers/riverEnemies/g
|2,0,1548685996,,"%s/riverMovers/riverEnemies/g"
:%s/roadMovers/roadEnemies/g
|2,0,1548685990,,"%s/roadMovers/roadEnemies/g"
:'<,'>s/x f/fx/g
|2,0,1548685768,,"'<,'>s/x f/fx/g"
:'<,'>s/s f/fs/g
|2,0,1548685764,,"'<,'>s/s f/fs/g"
:'<,'>s/y f/fy/g
|2,0,1548685760,,"'<,'>s/y f/fy/g"
:'<,'>s/y m/ey/g
|2,0,1548685755,,"'<,'>s/y m/ey/g"
:'<,'>s/s m/es/g
|2,0,1548685751,,"'<,'>s/s m/es/g"
:'<,'>s/x m/ex/g
|2,0,1548685748,,"'<,'>s/x m/ex/g"
:'<,'>s/x m/ex
|2,0,1548685744,,"'<,'>s/x m/ex"
:%s/hasCollided2'/hasCollided2/g
|2,0,1548685688,,"%s/hasCollided2'/hasCollided2/g"
:%s/llision state/llision/g
|2,0,1548685571,,"%s/llision state/llision/g"
:'<,'>s/w m/ew/g
|2,0,1548683512,,"'<,'>s/w m/ew/g"
:'<,'>s/l m/el/g
|2,0,1548683507,,"'<,'>s/l m/el/g"
:'<,'>s/, /\r, /g
|2,0,1548682629,,"'<,'>s/, /\\r, /g"
:'<,'>s/v = /ri_V = 
|2,0,1548681877,,"'<,'>s/v = /ri_V = "
:%s/ri_ri_V/ri_V/g
|2,0,1548681863,,"%s/ri_ri_V/ri_V/g"
:'<,'>s/w = /ri_W = 
|2,0,1548681844,,"'<,'>s/w = /ri_W = "
:'<,'>s/l = /ri_L = 
|2,0,1548681839,,"'<,'>s/l = /ri_L = "
:'<,'>s/y = /ri_V = 
|2,0,1548681833,,"'<,'>s/y = /ri_V = "
:'<,'>s/y = /ri_Y = 
|2,0,1548681829,,"'<,'>s/y = /ri_Y = "
:'<,'>s/x = /ri_X = 
|2,0,1548681824,,"'<,'>s/x = /ri_X = "
:%s/ri_v/ri_V/g
|2,0,1548681637,,"%s/ri_v/ri_V/g"
:%s/ri_w/ri_W/g
|2,0,1548681630,,"%s/ri_w/ri_W/g"
:%s/ri_l/ri_L/g
|2,0,1548681625,,"%s/ri_l/ri_L/g"
:%s/ri_y/ri_Y/g
|2,0,1548681619,,"%s/ri_y/ri_Y/g"
:%s/ri_x/ri_X/g
|2,0,1548681614,,"%s/ri_x/ri_X/g"
:'<,'>s/[xylwv] ::/ri_&
|2,0,1548681591,,"'<,'>s/[xylwv] ::/ri_&"
:'<,'>s/[xylwv]/ri_&
|2,0,1548681579,,"'<,'>s/[xylwv]/ri_&"
:'<,'>s/(xylwv)/ri_&
|2,0,1548681570,,"'<,'>s/(xylwv)/ri_&"
:%s/preserveDraw/preservingDraw/g
|2,0,1548680501,,"%s/preserveDraw/preservingDraw/g"
: v
|2,0,1548680355,," v"
:'<,'>s/^  /--/
|2,0,1548680239,,"'<,'>s/^  /--/"
:%s/draw'/draw/g
|2,0,1548680038,,"%s/draw'/draw/g"
:%s/drawMover/draw/g
|2,0,1548680021,,"%s/drawMover/draw/g"
:'<,'>s/+/*/g
|2,0,1548353892,,"'<,'>s/+/*/g"
:'<,'>s/+/-/g
|2,0,1548353889,,"'<,'>s/+/-/g"
:'<,'>s/isBST/isBST'/g
|2,0,1548255099,,"'<,'>s/isBST/isBST'/g"
:'<,'>s/inOrder/postOrder/g
|2,0,1548190099,,"'<,'>s/inOrder/postOrder/g"
:'<,'>s/preOrder/inOrder/g
|2,0,1548190075,,"'<,'>s/preOrder/inOrder/g"
:%s/inOrder/preOrder/g
|2,0,1548190056,,"%s/inOrder/preOrder/g"
:'<,'>s/fallingBall/&'/guu
|2,0,1548174657,,"'<,'>s/fallingBall/&'/guu"
:'<,'>s/fallingBall/%'/guu
|2,0,1548174653,,"'<,'>s/fallingBall/%'/guu"
:'<,'>s/fallingBall/b'/guu
|2,0,1548174649,,"'<,'>s/fallingBall/b'/guu"
:'<,'>s/fallingBall/b'/g
|2,0,1548174646,,"'<,'>s/fallingBall/b'/g"
:'<,'>s/fallingBall/%'/g
|2,0,1548174643,,"'<,'>s/fallingBall/%'/g"
:setwd src
|2,0,1547812694,,"setwd src"
:'<,'>s/Sum/Product/g
|2,0,1548091637,,"'<,'>s/Sum/Product/g"
:'<,'>s/</>/g
|2,0,1548090471,,"'<,'>s/</>/g"
:'<,'>s/>/</g
|2,0,1548090461,,"'<,'>s/>/</g"
:'<,'>s/test/fibs/g
|2,0,1548085056,,"'<,'>s/test/fibs/g"
:'<,'>s/test/fibs
|2,0,1548085025,,"'<,'>s/test/fibs"
:'<,'>s/bstGen/bstGen'/g
|2,0,1548079356,,"'<,'>s/bstGen/bstGen'/g"
:'<,'>s/abs'/ab'/g
|2,0,1548032744,,"'<,'>s/abs'/ab'/g"
:'<,'>s/b'/bs'/g
|2,0,1548032698,,"'<,'>s/b'/bs'/g"
:%s/toDiags/rowsToDiags/g
|2,0,1548028170,,"%s/toDiags/rowsToDiags/g"
:%s/^>/> /g
|2,0,1548027311,,"%s/^>/> /g"
:%s/^-- //g
|2,0,1548027215,,"%s/^-- //g"
:%s/diagNo/noDiags/g
|2,0,1548024897,,"%s/diagNo/noDiags/g"
:%s/bestMoveTree/bestMove/g
|2,0,1548024213,,"%s/bestMoveTree/bestMove/g"
:%s/toCols/rowsToCols/g
|2,0,1548023749,,"%s/toCols/rowsToCols/g"
:%s/toRows/rowsToRows/g
|2,0,1548023745,,"%s/toRows/rowsToRows/g"
:'<,'>s/,/B,/g
|2,0,1548023501,,"'<,'>s/,/B,/g"
:%s/randomR/randomRIO/g
|2,0,1548022531,,"%s/randomR/randomRIO/g"
:%s/(Int,Board)/Board/g
|2,0,1548020578,,"%s/(Int,Board)/Board/g"
:%s/(n,b)/b/g
|2,0,1548020470,,"%s/(n,b)/b/g"
:%s/(Int, Board)/Board/g
|2,0,1548020463,,"%s/(Int, Board)/Board/g"
:'<,'>s/\./B,/g
|2,0,1548018311,,"'<,'>s/\\./B,/g"
:'<,'>s/./B,/g
|2,0,1548018305,,"'<,'>s/./B,/g"
:'<,'>s/X/X,/g
|2,0,1548018292,,"'<,'>s/X/X,/g"
:'<,'>s/O/O,/g
|2,0,1548018285,,"'<,'>s/O/O,/g"
:'<,'>s/> //
|2,0,1548016825,,"'<,'>s/> //"
:%s/minimax/minMax/g
|2,0,1548011838,,"%s/minimax/minMax/g"
:%s/treeBFSFIFO/bfs/g
|2,0,1547902617,,"%s/treeBFSFIFO/bfs/g"
:'<,'>s/^/--
|2,0,1547901984,,"'<,'>s/^/--"
:'<,'>s/X/O/g
|2,0,1547900594,,"'<,'>s/X/O/g"
:%s/^>//g
|2,0,1547896006,,"%s/^>//g"
:%s/^> //g
|2,0,1547895999,,"%s/^> //g"
:'<,'>s/treeBFS/treeBFSFIFO/g
|2,0,1547856018,,"'<,'>s/treeBFS/treeBFSFIFO/g"
:'<,'>treeBFS/treeBFSFIFO/g
|2,0,1547856012,,"'<,'>treeBFS/treeBFSFIFO/g"
:'<,'>s/pre/post/g
|2,0,1547620712,,"'<,'>s/pre/post/g"
:'<,'>s/post/pre/g
|2,0,1547620685,,"'<,'>s/post/pre/g"
:'<,'>s/inOrder/preOrder
|2,0,1547619810,,"'<,'>s/inOrder/preOrder"
:%s/treeDFS/inOrder/g
|2,0,1547619788,,"%s/treeDFS/inOrder/g"
:'<,'>s/showTree/showTree'/g
|2,0,1547593411,,"'<,'>s/showTree/showTree'/g"
:'<,'>s/+ "/+ " x /g
|2,0,1547582281,,"'<,'>s/+ \"/+ \" x /g"
:'<,'>s/+s/+ s/g
|2,0,1547582136,,"'<,'>s/+s/+ s/g"
:'<,'>s/,/ /g
|2,0,1547582086,,"'<,'>s/,/ /g"
:'<,'>s/,//g
|2,0,1547582084,,"'<,'>s/,//g"
:'<,'>s/2pound/pound2
|2,0,1547581697,,"'<,'>s/2pound/pound2"
:'<,'>s/twopound/pound2
|2,0,1547581693,,"'<,'>s/twopound/pound2"
:'<,'>s/50p/p50
|2,0,1547581682,,"'<,'>s/50p/p50"
:'<,'>s/10p/p10
|2,0,1547581678,,"'<,'>s/10p/p10"
:'<,'>s/5p/p5
|2,0,1547581675,,"'<,'>s/5p/p5"
:'<,'>s/20p/p20
|2,0,1547581670,,"'<,'>s/20p/p20"
:'<,'>s/2p/p2
|2,0,1547581664,,"'<,'>s/2p/p2"
:'<,'>s/1p/p1
|2,0,1547581657,,"'<,'>s/1p/p1"
:'<,'>s/>.*,/,
|2,0,1547581608,,"'<,'>s/>.*,/,"
:'<,'>s/>/>              
|2,0,1547581564,,"'<,'>s/>/>              "
:'<,'>s/two/2
|2,0,1547581493,,"'<,'>s/two/2"
:'<,'>s/fifty/50
|2,0,1547581487,,"'<,'>s/fifty/50"
:'<,'>s/twenty/20
|2,0,1547581481,,"'<,'>s/twenty/20"
:'<,'>s/ten/10
|2,0,1547581472,,"'<,'>s/ten/10"
:'<,'>s/five/5
|2,0,1547581469,,"'<,'>s/five/5"
:'<,'>s/one/1
|2,0,1547581459,,"'<,'>s/one/1"
:!git add % && git comm "More AAD notes" && git push
|2,0,1547384662,,"!git add % && git comm \"More AAD notes\" && git push"
:!git add % && git comm "AAD notes" && git push
|2,0,1547303802,,"!git add % && git comm \"AAD notes\" && git push"
:%s/.$//g
|2,0,1547303248,,"%s/.$//g"
:%s/###.*\n/&\r/g
|2,0,1547300133,,"%s/###.*\\n/&\\r/g"
:%s/###.*\n/%\r/g
|2,0,1547300128,,"%s/###.*\\n/%\\r/g"
:'<,'>s/Deque/Wheel/g
|2,0,1547461322,,"'<,'>s/Deque/Wheel/g"
:'<,'>s/right/left
|2,0,1547461190,,"'<,'>s/right/left"
:%s/> problem.* ::.*\n//g
|2,0,1547392197,,"%s/> problem.* ::.*\\n//g"
:%s/> problem.* ::.*$//g
|2,0,1547392191,,"%s/> problem.* ::.*$//g"
:'<,'>s/^/> /
|2,0,1547315137,,"'<,'>s/^/> /"
:%s/problem2/fib/g
|2,0,1547314889,,"%s/problem2/fib/g"
:'<,'>s/^/> 
|2,0,1547251664,,"'<,'>s/^/> "
:%s/> $//g
|2,0,1547237186,,"%s/> $//g"
:%s/ . spons.*$//g
|2,0,1547236007,,"%s/ . spons.*$//g"
:%s/ \-.*$//g
|2,0,1547235991,,"%s/ \\-.*$//g"
:%s/ \-.*//g
|2,0,1547235982,,"%s/ \\-.*//g"
:%s/ -.*//g
|2,0,1547235979,,"%s/ -.*//g"
:%s/makeDeque/toDeque/g
|2,0,1547220275,,"%s/makeDeque/toDeque/g"
:%s/fib'/shitFib/g
|2,0,1547217263,,"%s/fib'/shitFib/g"
:'<,'>s/|//g
|2,0,1547046481,,"'<,'>s/|//g"
:'<,'>s/\\verb/\\protect&/g
|2,0,1547046420,,"'<,'>s/\\\\verb/\\\\protect&/g"
:'<,'>s/(ballY e)/y/g
|2,0,1547124000,,"'<,'>s/(ballY e)/y/g"
:'<,'>s/(ballX e)/x/g
|2,0,1547123993,,"'<,'>s/(ballX e)/x/g"
:'<,'>s/dY/(balldY e)/g
|2,0,1547123940,,"'<,'>s/dY/(balldY e)/g"
:'<,'>s/dX/(balldX e)/g
|2,0,1547123931,,"'<,'>s/dX/(balldX e)/g"
:%s/scoreVal/points/g
|2,0,1547123308,,"%s/scoreVal/points/g"
:'<,'>s/y /rY
|2,0,1547122808,,"'<,'>s/y /rY"
:'<,'>s/x /rX
|2,0,1547122801,,"'<,'>s/x /rX"
:'<,'>s/ys/y'/g
|2,0,1547047773,,"'<,'>s/ys/y'/g"

# Search String History (newest to oldest):
?/backup
|2,1,1564785991,47,"backup"
? \. 
|2,1,1564067382,,"\\. "
?/roomba
|2,1,1563361309,47,"roomba"
? \\\\
|2,1,1562855789,,"\\\\\\\\"
? &
|2,1,1562855781,,"&"
? @$
|2,1,1563028365,,"@$"
? contact
|2,1,1563027407,,"contact"
??\a
|2,1,1561976895,63,"\\a"
?/she
|2,1,1561545291,47,"she"
? \\
|2,1,1561121964,,"\\\\"
? $
|2,1,1561121912,,"$"
? \n\n
|2,1,1561121868,,"\\n\\n"
? <\/p>
|2,1,1561121854,,"<\\/p>"
? .*<p class="message">
|2,1,1561121849,,".*<p class=\"message\">"
? .*
|2,1,1561121832,,".*"
? <br \/>\n
|2,1,1561121798,,"<br \\/>\\n"
? \n
|2,1,1561121726,,"\\n"
?/<p class="message">.*\n.*<p class="clear">
|2,1,1561121700,47,"<p class=\"message\">.*\\n.*<p class=\"clear\">"
?/rain
|2,1,1561121610,47,"rain"
?/br
|2,1,1561121568,47,"br"
? <br \/>
|2,1,1561121495,,"<br \\/>"
? \t<p class="message">
|2,1,1561121483,,"\\t<p class=\"message\">"
? \r\r
|2,1,1561121457,,"\\r\\r"
?/p class="message
|2,1,1561121419,47,"p class=\"message"
? .*<p class="message">.*
|2,1,1561121412,,".*<p class=\"message\">.*"
? .*(<p class="message">).*
|2,1,1561121347,,".*(<p class=\"message\">).*"
? \t(<p class="message">).*
|2,1,1561121342,,"\\t(<p class=\"message\">).*"
? ^(<p class="message">).*
|2,1,1561121339,,"^(<p class=\"message\">).*"
? (<p class="message">).*
|2,1,1561121333,,"(<p class=\"message\">).*"
? (\<p class="message"\>).*
|2,1,1561121328,,"(\\<p class=\"message\"\\>).*"
? (<p class="message").*$
|2,1,1561121313,,"(<p class=\"message\").*$"
? (?!<p class="message").*$
|2,1,1561121310,,"(?!<p class=\"message\").*$"
? ^(?!<p class="message").*$
|2,1,1561121307,,"^(?!<p class=\"message\").*$"
? ^(?<p class="message").*$
|2,1,1561121302,,"^(?<p class=\"message\").*$"
?/^
|2,1,1561121293,47,"^"
? \t<p class="message">.*$
|2,1,1561121140,,"\\t<p class=\"message\">.*$"
? .*\^(?<p class="message").*$
|2,1,1561120812,,".*\\^(?<p class=\"message\").*$"
? .*^(?<p class="message").*$
|2,1,1561120792,,".*^(?<p class=\"message\").*$"
? .*^(?!<p class="message").*$
|2,1,1561120778,,".*^(?!<p class=\"message\").*$"
? .*^(?!<p class="message").*
|2,1,1561120772,,".*^(?!<p class=\"message\").*"
? .*^(<p class="message").*
|2,1,1561120755,,".*^(<p class=\"message\").*"
? \t<p class="message".*
|2,1,1561120740,,"\\t<p class=\"message\".*"
? ^((?!<p class="message">).)*$
|2,1,1561065085,,"^((?!<p class=\"message\">).)*$"
? ^((?!<p class="message">).)*
|2,1,1561064823,,"^((?!<p class=\"message\">).)*"
? .*^(<p class="message">).*
|2,1,1561064774,,".*^(<p class=\"message\">).*"
? ^.*<p class="message".*
|2,1,1561064726,,"^.*<p class=\"message\".*"
? ^(.*<p class="message".*)
|2,1,1561064714,,"^(.*<p class=\"message\".*)"
?/<p class="message">
|2,1,1561064677,47,"<p class=\"message\">"
?/how much for year?
|2,1,1561064667,47,"how much for year?"
? <p class="message">(.*)<\/p>
|2,1,1561064664,,"<p class=\"message\">(.*)<\\/p>"
? ^
|2,1,1560449470,,"^"
?/customerid
|2,1,1559633253,47,"customerid"
? Owner
|2,1,1559633224,,"Owner"
?/motorbike
|2,1,1559633012,47,"motorbike"
? Motorbike
|2,1,1559633008,,"Motorbike"
? \s\+$
|2,1,1559632953,,"\\s\\+$"
? 3
|2,1,1558000912,,"3"
?/mck
|2,1,1557740119,47,"mck"
?/laura
|2,1,1557597226,47,"laura"
?/par
|2,1,1557602665,47,"par"
?/t 
|2,1,1557602205,47,"t "
?/t
|2,1,1557602192,47,"t"
?/constant
|2,1,1557602177,47,"constant"
?/minus
|2,1,1557598312,47,"minus"
?/distance
|2,1,1557598085,47,"distance"
? \t
|2,1,1557100270,,"\\t"
?/lanes
|2,1,1555849196,47,"lanes"
? \n *--.*$
|2,1,1555848542,,"\\n *--.*$"
?  *--.*$
|2,1,1555848467,," *--.*$"
?/entity
|2,1,1555848416,47,"entity"
?/type signature
|2,1,1555848249,47,"type signature"
?/intuitive
|2,1,1555848158,47,"intuitive"
?/thus:
|2,1,1555848021,47,"thus:"
?/this:
|2,1,1555848015,47,"this:"
?/note the addition
|2,1,1555847959,47,"note the addition"
?/as follows
|2,1,1555847863,47,"as follows"
?/following error
|2,1,1555847827,47,"following error"
?/in my view
|2,1,1555847721,47,"in my view"
?/the finished
|2,1,1555847670,47,"the finished"
?/tuple
|2,1,1555847663,47,"tuple"
?/footnote
|2,1,1555847661,47,"footnote"
?/updateEnv
|2,1,1555847327,47,"updateEnv"
?/Env
|2,1,1555847323,47,"Env"
?/main Env var
|2,1,1555847318,47,"main Env var"
?/xleftmargin
|2,1,1555847283,47,"xleftmargin"
?/x.*margin=.*\\textwidth
|2,1,1555847249,47,"x.*margin=.*\\\\textwidth"
? language=Haskell
|2,1,1555847197,,"language=Haskell"
?/language=Haskell
|2,1,1555847190,47,"language=Haskell"
?/begin{lstlisting
|2,1,1555847172,47,"begin{lstlisting"
?/following
|2,1,1555847103,47,"following"
?/fig:boxes
|2,1,1555847004,47,"fig:boxes"
?/plumbing
|2,1,1555846761,47,"plumbing"
?/extend dis
|2,1,1555846536,47,"extend dis"
?/however
|2,1,1555841932,47,"however"
?/the next line
|2,1,1555841308,47,"the next line"
?/^However
|2,1,1555841156,47,"^However"
?/which is to say
|2,1,1555840994,47,"which is to say"
?/of the game itself
|2,1,1555840970,47,"of the game itself"
?/ways
|2,1,1555840869,47,"ways"
?/worth noting
|2,1,1555840802,47,"worth noting"
?/early stage
|2,1,1555840012,47,"early stage"
? \(.*\) \(.*\)
|2,1,1555070148,,"\\(.*\\) \\(.*\\)"
? \(.*\)\ \(.*\)
|2,1,1555070108,,"\\(.*\\)\\ \\(.*\\)"
? ,$
|2,1,1555070058,,",$"
? \(.*\)\, \(.*\)
|2,1,1555070051,,"\\(.*\\)\\, \\(.*\\)"
? (.*)\,\s\+(.*)
|2,1,1555070012,,"(.*)\\,\\s\\+(.*)"
? (.*),\s\+(.*)
|2,1,1555070002,,"(.*),\\s\\+(.*)"
? ^.*,
|2,1,1555069901,,"^.*,"
? \t.*
|2,1,1555069849,,"\\t.*"
?/10^
|2,1,1554977493,47,"10^"
?/startEnv
|2,1,1554976623,47,"startEnv"
? %.*$
|2,1,1554892605,,"%.*$"
? \%.*$
|2,1,1554892603,,"\\%.*$"
? \%.$
|2,1,1554892596,,"\\%.$"
?/LanA
|2,1,1554887566,47,"LanA"
?/if 0
|2,1,1554812388,47,"if 0"
?/hitcheckroad
|2,1,1554808711,47,"hitcheckroad"
?/lstlisting
|2,1,1554808331,47,"lstlisting"
? 0
|2,1,1554464569,,"0"
?/fibs
|2,1,1554886725,47,"fibs"
?/figure
|2,1,1554803012,47,"figure"
? Crocodile
|2,1,1554727076,,"Crocodile"
? produc
|2,1,1554750541,,"produc"
?/count
|2,1,1554748623,47,"count"
? t1vst2
|2,1,1554735980,,"t1vst2"
? costPlot
|2,1,1554735753,,"costPlot"
?/line
|2,1,1554735460,47,"line"
?/sort
|2,1,1554735383,47,"sort"
? prodPlot
|2,1,1554735355,,"prodPlot"
?/round
|2,1,1554735129,47,"round"
? permitLWR
|2,1,1554734908,,"permitLWR"
? pw
|2,1,1554734666,,"pw"
? pr
|2,1,1554734642,,"pr"
?/box
|2,1,1554734322,47,"box"
? #
|2,1,1554452754,,"#"
? a0
|2,1,1554456920,,"a0"
?  *
|2,1,1554209492,," *"
?/e
|2,1,1553862660,47,"e"
?/update
|2,1,1553781888,47,"update"
? l
|2,1,1553604210,,"l"
?/dV
|2,1,1553422006,47,"dV"
?/velo
|2,1,1553421961,47,"velo"
?/velocity
|2,1,1553421941,47,"velocity"
? \\vspace\[10cm\]
|2,1,1553522672,,"\\\\vspace\\[10cm\\]"
? \.$
|2,1,1553515716,,"\\.$"
?/printSpeeds
|2,1,1552052366,47,"printSpeeds"
?/velList
|2,1,1553422161,47,"velList"
?   
|2,1,1553188001,,"  "
?/drawable goal
|2,1,1553167416,47,"drawable goal"
?/getSpriteSize
|2,1,1553167069,47,"getSpriteSize"
?/membershipfns1
|2,1,1552918981,47,"membershipfns1"
? membershipFns
|2,1,1552916844,,"membershipFns"
? rule4
|2,1,1552572763,,"rule4"
? (f,
|2,1,1552572389,,"(f,"
? FIS'
|2,1,1552571752,,"FIS'"
?/FIS'
|2,1,1552571748,47,"FIS'"
? 0\.5\\te
|2,1,1552570691,,"0\\.5\\\\te"
?/vic
|2,1,1552568328,47,"vic"
? fis10
|2,1,1552913831,,"fis10"
? 35
|2,1,1552912340,,"35"
?/values
|2,1,1552911264,47,"values"
?/background
|2,1,1551956543,47,"background"
?/bkg
|2,1,1551956537,47,"bkg"
?/back
|2,1,1551956524,47,"back"
?/wander
|2,1,1551355972,47,"wander"
? 8
|2,1,1551868128,,"8"
?/fis6
|2,1,1551866498,47,"fis6"
? "\/"
|2,1,1551866367,,"\"\\/\""
?/inputDead
|2,1,1552044606,47,"inputDead"
?/.
|2,1,1552044413,47,"."
?/draw f
|2,1,1552044111,47,"draw f"
? startLevelSprited
|2,1,1552043441,,"startLevelSprited"
? startLevelSprites
|2,1,1552043435,,"startLevelSprites"
?/assignSprites
|2,1,1552043295,47,"assignSprites"
?/getSprites
|2,1,1552001875,47,"getSprites"
?/sss'
|2,1,1552001850,47,"sss'"
? getSprite 
|2,1,1552001679,,"getSprite "
? getSprite
|2,1,1552001661,,"getSprite"
?/getSprite
|2,1,1551963372,47,"getSprite"
?  *=.*
|2,1,1551962766,," *=.*"
? ^  
|2,1,1551962163,,"^  "
? ^ 
|2,1,1551962159,,"^ "
?/crocHead
|2,1,1551960683,47,"crocHead"
?/getData
|2,1,1551959721,47,"getData"
?/step
|2,1,1551959064,47,"step"
?/jump
|2,1,1551959050,47,"jump"
?/scale
|2,1,1551956882,47,"scale"
?/\t
|2,1,1551968993,47,"\\t"
?/newGoal
|2,1,1551964408,47,"newGoal"
?/showfis
|2,1,1551864790,47,"showfis"
?/fillFis
|2,1,1551864660,47,"fillFis"
?  = 
|2,1,1551864362,," = "
?/fis5
|2,1,1551864322,47,"fis5"
? 4
|2,1,1551864070,,"4"
? fis5
|2,1,1551864049,,"fis5"
?/showfis\|drawfis
|2,1,1551811371,47,"showfis\\|drawfis"
?/showfis|drawfis
|2,1,1551811365,47,"showfis|drawfis"
?/button
|2,1,1551471230,47,"button"
?/ round
|2,1,1551471393,47," round"
? 2
|2,1,1550832955,,"2"
? fis
|2,1,1550767235,,"fis"
? rule[12345]
|2,1,1550753201,,"rule[12345]"
?/tLow
|2,1,1550837524,47,"tLow"
?/sLow
|2,1,1550757191,47,"sLow"
?/cd=
|2,1,1550654423,47,"cd="
?/seq
|2,1,1550579078,47,"seq"
? cause
|2,1,1550399068,,"cause"
?/otherwise that
|2,1,1550398780,47,"otherwise that"
?/otherwise th
|2,1,1550398753,47,"otherwise th"
?/_ 
|2,1,1550398702,47,"_ "
?/_
|2,1,1550398693,47,"_"
?/case coll
|2,1,1550349859,47,"case coll"
?/inRange (l
|2,1,1550349834,47,"inRange (l"
? otherwise
|2,1,1550349792,,"otherwise"
?/initX
|2,1,1550348063,47,"initX"
?/setPrevs
|2,1,1550347833,47,"setPrevs"
? ="
|2,1,1550336855,,"=\""
? flatten
|2,1,1550324340,,"flatten"
?/thisDir
|2,1,1550324109,47,"thisDir"
?/season
|2,1,1550245095,47,"season"
? tx
|2,1,1550224064,,"tx"
?/drawTurtle
|2,1,1550224018,47,"drawTurtle"
?  x 
|2,1,1550223988,," x "
?/otherNeg
|2,1,1550223791,47,"otherNeg"
? level
|2,1,1550223733,,"level"
?/rList
|2,1,1550146572,47,"rList"
?/frames
|2,1,1550146496,47,"frames"
?/ppEnti
|2,1,1550143539,47,"ppEnti"
?/startLevel
|2,1,1550141885,47,"startLevel"
? \^T
|2,1,1550140449,,"\\^T"
?/startEnvj
|2,1,1550050908,47,"startEnvj"
?/startE
|2,1,1550050814,47,"startE"
?/--(   )\@!
|2,1,1550050746,47,"--(   )\\@!"
?/--   \@!
|2,1,1550050733,47,"--   \\@!"
? -- | \@!
|2,1,1550050687,,"-- | \\@!"
?/-- | \@!
|2,1,1550050649,47,"-- | \\@!"
?/| \@!
|2,1,1550050636,47,"| \\@!"
?/| @!
|2,1,1550050633,47,"| @!"
?/unitCircle
|2,1,1550050097,47,"unitCircle"
?/unitSquare
|2,1,1550050025,47,"unitSquare"
?/unitS
|2,1,1550049941,47,"unitS"
?/draw c
|2,1,1550049569,47,"draw c"
? drawVerge
|2,1,1549984301,,"drawVerge"
?/\n\n\n
|2,1,1549976643,47,"\\n\\n\\n"
?/@$
|2,1,1549976641,47,"@$"
?/\r\r
|2,1,1549976619,47,"\\r\\r"
? submergeDuration
|2,1,1549973792,,"submergeDuration"
?/Rotate
|2,1,1549972847,47,"Rotate"
?/Color 
|2,1,1549972782,47,"Color "
?/Color
|2,1,1549972764,47,"Color"
? Color
|2,1,1549972755,,"Color"
?/splitCroc
|2,1,1549967591,47,"splitCroc"
? --
|2,1,1549966105,,"--"
?/draw
|2,1,1549786765,47,"draw"
? Right
|2,1,1549785050,,"Right"
? Left
|2,1,1549785041,,"Left"
? Down
|2,1,1549785031,,"Down"
? Up
|2,1,1549785024,,"Up"
?/case 
|2,1,1549785005,47,"case "
?/| Right
|2,1,1549784988,47,"| Right"
?/newGoals
|2,1,1549783753,47,"newGoals"
?/upda
|2,1,1549782909,47,"upda"
?/update ::
|2,1,1549782692,47,"update ::"
?/the number
|2,1,1549782517,47,"the number"
?/start
|2,1,1549782357,47,"start"
?/w'
|2,1,1549972932,47,"w'"
? Translate
|2,1,1549972896,,"Translate"
? Scale
|2,1,1549972891,,"Scale"
?/scale s
|2,1,1549972876,47,"scale s"
?/Scale
|2,1,1549972871,47,"Scale"
?/Translate
|2,1,1549972868,47,"Translate"
? will take its
|2,1,1549710418,,"will take its"
? will take its velocity
|2,1,1549710411,,"will take its velocity"
?/the list of
|2,1,1549710400,47,"the list of"
? setX.*(n
|2,1,1549661939,,"setX.*(n"
? setX.*(
|2,1,1549661924,,"setX.*("
?/loop
|2,1,1549660763,47,"loop"
?/newL
|2,1,1549660411,47,"newL"
?/newLevel
|2,1,1549660343,47,"newLevel"
?/goalGen
|2,1,1549658784,47,"goalGen"
?/vels
|2,1,1549658481,47,"vels"
? vels'
|2,1,1549658420,,"vels'"
?/newPlayer
|2,1,1549657942,47,"newPlayer"
?/480
|2,1,1549657883,47,"480"
?/640
|2,1,1549657879,47,"640"
?/newplayer
|2,1,1549657485,47,"newplayer"
?/player
|2,1,1549657482,47,"player"
? initSizeY
|2,1,1549657223,,"initSizeY"
? initSizeX
|2,1,1549657216,,"initSizeX"
?/loopX
|2,1,1549657029,47,"loopX"
?/screenWidth
|2,1,1549656952,47,"screenWidth"
?/state
|2,1,1549655764,47,"state"
?/constructor
|2,1,1549641375,47,"constructor"
?/j
|2,1,1549623720,47,"j"
?/riverCollision
|2,1,1549623587,47,"riverCollision"
?/goalCollision
|2,1,1549577598,47,"goalCollision"
?/roadCollision
|2,1,1549577581,47,"roadCollision"
? hitCheck2
|2,1,1549577506,,"hitCheck2"
?/@(
|2,1,1549576257,47,"@("
? road
|2,1,1549557847,,"road"
? playerJump
|2,1,1549557139,,"playerJump"
? Down.*=
|2,1,1549556986,,"Down.*="
?/Idle
|2,1,1549556627,47,"Idle"
? Idle
|2,1,1549556565,,"Idle"
?/intersperse
|2,1,1549556359,47,"intersperse"
? inputHandle
|2,1,1549556053,,"inputHandle"
? Color white . translate 0
|2,1,1549548589,,"Color white . translate 0"
?/score
|2,1,1549546250,47,"score"
? brown
|2,1,1549546107,,"brown"
? Bitmap
|2,1,1549545852,,"Bitmap"
?/x
|2,1,1549541086,47,"x"
? X
|2,1,1549541076,,"X"
?/is_Jumping
|2,1,1549538296,47,"is_Jumping"
?/is_Jumping 
|2,1,1549538264,47,"is_Jumping "
? seeIfHit
|2,1,1549534241,,"seeIfHit"
? prevd
|2,1,1549532376,,"prevd"
? getd
|2,1,1549532362,,"getd"
? target_
|2,1,1549531916,,"target_"
?/cursorline
|2,1,1549469232,47,"cursorline"
?/crocDea
|2,1,1549468197,47,"crocDea"
?/got eaten
|2,1,1549467821,47,"got eaten"
? `
|2,1,1549385167,,"`"
?/elem
|2,1,1549385105,47,"elem"
? Turtles
|2,1,1549384606,,"Turtles"
? Croc
|2,1,1549384572,,"Croc"
? -- \^
|2,1,1549383754,,"-- \\^"
? ^ *--
|2,1,1549383736,,"^ *--"
? ^ .--
|2,1,1549383734,,"^ .--"
?/updateY
|2,1,1549383570,47,"updateY"
? |
|2,1,1549383383,,"|"
? ^ .\n
|2,1,1549383092,,"^ .\\n"
? ^ .\r
|2,1,1549383089,,"^ .\\r"
?/paddleoff
|2,1,1549198973,47,"paddleoff"
?/prop
|2,1,1549198970,47,"prop"
? (Float, GameState)
|2,1,1548768663,,"(Float, GameState)"
? hitcheckroad'
|2,1,1548765877,,"hitcheckroad'"
? hasCollided2
|2,1,1548765018,,"hasCollided2"
?/hasCollided1
|2,1,1548765008,47,"hasCollided1"
?/hascollided1
|2,1,1548764997,47,"hascollided1"
?/inRange
|2,1,1548763181,47,"inRange"
?/--
|2,1,1548763072,47,"--"
? (0.0 :: Float)
|2,1,1548763037,,"(0.0 :: Float)"
?/0 :: Float
|2,1,1548763029,47,"0 :: Float"
?/let us
|2,1,1548762985,47,"let us"
?/packjk
|2,1,1549380376,47,"packjk"
?/hitCheckGoals
|2,1,1549378462,47,"hitCheckGoals"
?/hitCheck
|2,1,1549378217,47,"hitCheck"
? does nothing
|2,1,1549377446,,"does nothing"
?/   -- |
|2,1,1549377079,47,"   -- |"
?/modFrac
|2,1,1549376870,47,"modFrac"
?/hitMovers
|2,1,1549373477,47,"hitMovers"
? Level
|2,1,1549371937,,"Level"
? deriving Show
|2,1,1549370817,,"deriving Show"
? Position
|2,1,1549314600,,"Position"
?/is_Occ
|2,1,1549308301,47,"is_Occ"
?/Car {}
|2,1,1549313678,47,"Car {}"
? 1
|2,1,1549304871,,"1"
? fy
|2,1,1549303867,,"fy"
? fx
|2,1,1549303864,,"fx"
? fs
|2,1,1549303847,,"fs"
? fw
|2,1,1549303835,,"fw"
? ew
|2,1,1549303828,,"ew"
? el
|2,1,1549303825,,"el"
? ey
|2,1,1549303819,,"ey"
? ex
|2,1,1549303814,,"ex"
? update
|2,1,1549303485,,"update"
?/setX
|2,1,1549303425,47,"setX"
? ri
|2,1,1549302754,,"ri"
? , 
|2,1,1549299746,,", "
?/putStrLn
|2,1,1549292419,47,"putStrLn"
?/put
|2,1,1549292414,47,"put"
?/textTranslateScale
|2,1,1549292190,47,"textTranslateScale"
? \[Int\]
|2,1,1549291519,,"\\[Int\\]"
? [Int]
|2,1,1549291510,,"[Int]"
? vels
|2,1,1549290971,,"vels"
?/langua
|2,1,1549217397,47,"langua"
?/startenv
|2,1,1549211609,47,"startenv"
?/prestart
|2,1,1549211598,47,"prestart"
?/glut
|2,1,1549211247,47,"glut"
?/seasonGen
|2,1,1548935099,47,"seasonGen"
?/seasonGe
|2,1,1548935033,47,"seasonGe"
?/concat
|2,1,1548934977,47,"concat"
?/ppStats
|2,1,1548761681,47,"ppStats"
?/MonoRoman
|2,1,1548761676,47,"MonoRoman"
? loop
|2,1,1548709405,,"loop"
?/num a
|2,1,1548708675,47,"num a"
? initXSize
|2,1,1548706509,,"initXSize"
? nx
|2,1,1548706455,,"nx"
?/endLevel
|2,1,1548705185,47,"endLevel"
? f_Y frogger
|2,1,1548689297,,"f_Y frogger"
? f_X frogger
|2,1,1548689292,,"f_X frogger"
? state
|2,1,1548688348,,"state"
? Pause
|2,1,1548687800,,"Pause"
?/paused
|2,1,1548687755,47,"paused"
? riverMovers
|2,1,1548685996,,"riverMovers"
? roadMovers
|2,1,1548685990,,"roadMovers"
? x f
|2,1,1548685768,,"x f"
? s f
|2,1,1548685764,,"s f"
? y f
|2,1,1548685760,,"y f"
? y m
|2,1,1548685755,,"y m"
? s m
|2,1,1548685751,,"s m"
? x m
|2,1,1548685748,,"x m"
? hasCollided2'
|2,1,1548685688,,"hasCollided2'"
? llision state
|2,1,1548685571,,"llision state"
? w m
|2,1,1548683512,,"w m"
? l m
|2,1,1548683507,,"l m"
? v = 
|2,1,1548681877,,"v = "
? ri_ri_V
|2,1,1548681863,,"ri_ri_V"
? w = 
|2,1,1548681844,,"w = "
? l = 
|2,1,1548681839,,"l = "
? y = 
|2,1,1548681833,,"y = "
? x = 
|2,1,1548681824,,"x = "
? ri_v
|2,1,1548681637,,"ri_v"
? ri_w
|2,1,1548681630,,"ri_w"
? ri_l
|2,1,1548681625,,"ri_l"
? ri_y
|2,1,1548681619,,"ri_y"
? ri_x
|2,1,1548681614,,"ri_x"
? [xylwv] ::
|2,1,1548681591,,"[xylwv] ::"
? [xylwv]
|2,1,1548681579,,"[xylwv]"
? (xylwv)
|2,1,1548681570,,"(xylwv)"
? preserveDraw
|2,1,1548680501,,"preserveDraw"
?/preservingMat
|2,1,1548680095,47,"preservingMat"
? draw'
|2,1,1548680038,,"draw'"
? drawMover
|2,1,1548680021,,"drawMover"
? +
|2,1,1548353892,,"+"
?/test
|2,1,1548317040,47,"test"
?/inc
|2,1,1548257830,47,"inc"
?/sInc
|2,1,1548257827,47,"sInc"
?/>>=
|2,1,1548256231,47,">>="
? isBST
|2,1,1548255099,,"isBST"
?/set
|2,1,1548196607,47,"set"
? inOrder
|2,1,1548190099,,"inOrder"
? preOrder
|2,1,1548190075,,"preOrder"
? fallingBall
|2,1,1548174646,,"fallingBall"
?/sequence
|2,1,1548164074,47,"sequence"
?/S
|2,1,1548162240,47,"S"
? Sum
|2,1,1548091637,,"Sum"
? <
|2,1,1548090471,,"<"
? >
|2,1,1548090461,,">"
? test
|2,1,1548085056,,"test"
?/treeHeight
|2,1,1548079645,47,"treeHeight"
?/pp
|2,1,1548079596,47,"pp"
? bstGen
|2,1,1548079356,,"bstGen"
?/treeBFS
|2,1,1548078207,47,"treeBFS"
?/treeBDF
|2,1,1548078201,47,"treeBDF"
?/fHead
|2,1,1548078076,47,"fHead"
? abs'
|2,1,1548032744,,"abs'"
? b'
|2,1,1548032698,,"b'"
?/limitedTree
|2,1,1548028486,47,"limitedTree"
?/whoseGo
|2,1,1548028475,47,"whoseGo"
?/numPieces
|2,1,1548028352,47,"numPieces"
?/noPieces
|2,1,1548028349,47,"noPieces"
? toDiags
|2,1,1548028170,,"toDiags"
?/showPlayer
|2,1,1548027700,47,"showPlayer"
? ^>
|2,1,1548027311,,"^>"
? ^-- 
|2,1,1548027215,,"^-- "
?/rowsToRows
|2,1,1548026293,47,"rowsToRows"
?/hasWonRow
|2,1,1548026277,47,"hasWonRow"
?/hasOWon
|2,1,1548026271,47,"hasOWon"
?/hasXWon
|2,1,1548026266,47,"hasXWon"
?/win
|2,1,1548026026,47,"win"
?/won
|2,1,1548026023,47,"won"
?/makeMove
|2,1,1548025855,47,"makeMove"
?/move
|2,1,1548025848,47,"move"
?/fillCol
|2,1,1548025681,47,"fillCol"
?/ in 
|2,1,1548025059,47," in "
?/in 
|2,1,1548025053,47,"in "
? diagNo
|2,1,1548024897,,"diagNo"
?/wboWon
|2,1,1548024668,47,"wboWon"
?/isColFull
|2,1,1548024576,47,"isColFull"
?/isFull
|2,1,1548024564,47,"isFull"
? bestMoveTree
|2,1,1548024213,,"bestMoveTree"
?/bestMoveTree
|2,1,1548024208,47,"bestMoveTree"
?/treeSei
|2,1,1548024201,47,"treeSei"
?/isValid
|2,1,1548024004,47,"isValid"
?/treeDFS
|2,1,1548023994,47,"treeDFS"
?/isAWinner
|2,1,1548023899,47,"isAWinner"
?/toDiags
|2,1,1548023888,47,"toDiags"
?/getCol
|2,1,1548023884,47,"getCol"
?/colsToRows
|2,1,1548023805,47,"colsToRows"
?/rowsToCols
|2,1,1548023798,47,"rowsToCols"
?/boardWidth
|2,1,1548023790,47,"boardWidth"
?/boardHeight
|2,1,1548023787,47,"boardHeight"
?/transpose
|2,1,1548023779,47,"transpose"
? toCols
|2,1,1548023749,,"toCols"
? toRows
|2,1,1548023745,,"toRows"
?/toCols
|2,1,1548023707,47,"toCols"
? ,
|2,1,1548023501,,","
? randomR
|2,1,1548022531,,"randomR"
?/rows
|2,1,1548020754,47,"rows"
?/cols
|2,1,1548020749,47,"cols"
?/initBoard
|2,1,1548020608,47,"initBoard"
?/boardGen
|2,1,1548020598,47,"boardGen"
? (Int,Board)
|2,1,1548020578,,"(Int,Board)"
? (n,b)
|2,1,1548020470,,"(n,b)"
? (Int, Board)
|2,1,1548020463,,"(Int, Board)"
? \.
|2,1,1548018311,,"\\."
? .
|2,1,1548018305,,"."
? O
|2,1,1548018285,,"O"
? > 
|2,1,1548016825,,"> "

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	div
|3,0,0,0,1,0,1563028366,"div"
""1	LINE	0
	*.tiff
|3,1,1,1,1,0,1564858105,"*.tiff"
"2	LINE	0
	*.tif
|3,0,2,1,1,0,1564858105,"*.tif"
"3	LINE	0
	*.png
|3,0,3,1,1,0,1564858104,"*.png"
"4	LINE	0
	*.jpg
|3,0,4,1,1,0,1564858103,"*.jpg"
"5	LINE	0
	*.pdf
|3,0,5,1,1,0,1564858103,"*.pdf"
"6	LINE	0
	%preamble
|3,0,6,1,1,0,1564788887,"%preamble"
"7	BLOCK	10
	Lorem ipsum
	Sed hendrer
	Pellentesqu
	Nulla facil
	Suspendisse
|3,0,7,2,5,10,1564067389,"Lorem ipsum","Sed hendrer","Pellentesqu","Nulla facil","Suspendisse"
"8	BLOCK	5
	Lorem 
	Sed he
	Pellen
	Nulla 
	Suspen
	Quisqu
|3,0,8,2,6,5,1564066788,"Lorem ","Sed he","Pellen","Nulla ","Suspen","Quisqu"
"9	LINE	0
	  Port 33
|3,0,9,1,1,0,1563393462,"  Port 33"
"h	CHAR	0
	
|3,0,17,0,1,0,1551864644,""
"q	CHAR	0
	518
<ww;kuLLLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkk2ss2ddddddkkkkkkkkkkkkkkkkkkkk.k.kkkkkkkkkkkkkww;kuj,.ciwmeanww;kuoproductive2 <- coutkbnt(nuclear, ddkkkvvjyjjjPkojllllllllla2jh..ulllllllllllllllllllllllll.oproductive2 <- count(productive, vars="date", wt_var=NULL)jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyyplllllllllllllla2ww;ku,.,.kkkkkkkkkkkkkjjjkkkkyyjjjjjkvvpkddvv;s/[rkbkbproducllllllllla2lllllllllllllllllllllllllllllllllllh.llllllciwsumww;kuu;kukujk
|3,0,26,0,1,0,1554750602,>519
|<"ww;kuLLLjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkk2ss2ddddddkkkkkkkkkkkkkkkkkkkk.k.kkkkkkkkkkkkkww;kuj,.ciwmeanww;kuoproductive2 <- coutkbnt(nuclear, ddkkkvvjyjjjPkojllllllllla2jh..ulllllllllllllllllllllllll.oproductive2 <- count(productive, vars=\"date\", wt_var=NULL)jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyyplllllllllllllla2ww;ku,.,.kkkkkkkkkkkkkjjjkkkkyyjjjjjkvvpkddvv;s/[rkbkbproducllllllllla2lllllllllllllllllllllllllllllllllllh.llllllciw
|<sumww;kuu;kukujk"
"t	CHAR	0
	THE BEAUTY QUEEN OF LEENANE @ NNT
|3,0,29,0,1,0,1543241165,"THE BEAUTY QUEEN OF LEENANE @ NNT"
"-	CHAR	0
	\bfseries 
|3,0,36,0,1,0,1564788895,"\\bfseries "

# File marks:
'0  2  0  ~/.gitignore
|4,48,2,0,1564858106,"~/.gitignore"
'1  5  7  ~/Git/ANWR/CV/CV.tex
|4,49,5,7,1564827799,"~/Git/ANWR/CV/CV.tex"
'2  48  77  ~/.aliases
|4,50,48,77,1564787365,"~/.aliases"
'3  48  79  ~/.aliases
|4,51,48,79,1564786014,"~/.aliases"
'4  7  23  ~/.ssh/config
|4,52,7,23,1564784835,"~/.ssh/config"
'5  171  20  ~/Documents/House.md
|4,53,171,20,1563407414,"~/Documents/House.md"
'6  4  8  ~/.ssh/config
|4,54,4,8,1563393486,"~/.ssh/config"
'7  4  8  ~/.ssh/config
|4,55,4,8,1563393486,"~/.ssh/config"
'8  5  0  ~/.ssh/config
|4,56,5,0,1563393462,"~/.ssh/config"
'9  4  0  ~/.ssh/config
|4,57,4,0,1563393462,"~/.ssh/config"

# Jumplist (newest first):
-'  2  0  ~/.gitignore
|4,39,2,0,1564858106,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1564858101,"~/.gitignore"
-'  5  7  ~/Git/ANWR/CV/CV.tex
|4,39,5,7,1564827799,"~/Git/ANWR/CV/CV.tex"
-'  5  7  ~/Git/ANWR/CV/CV.tex
|4,39,5,7,1564827799,"~/Git/ANWR/CV/CV.tex"
-'  32  33  ~/Git/ANWR/CV/CV.tex
|4,39,32,33,1564788880,"~/Git/ANWR/CV/CV.tex"
-'  32  33  ~/Git/ANWR/CV/CV.tex
|4,39,32,33,1564788880,"~/Git/ANWR/CV/CV.tex"
-'  1  0  ~/Git/ANWR/CV/CV.tex
|4,39,1,0,1564788776,"~/Git/ANWR/CV/CV.tex"
-'  1  0  ~/Git/ANWR/CV/CV.tex
|4,39,1,0,1564788776,"~/Git/ANWR/CV/CV.tex"
-'  48  77  ~/.aliases
|4,39,48,77,1564787365,"~/.aliases"
-'  48  77  ~/.aliases
|4,39,48,77,1564787365,"~/.aliases"
-'  48  77  ~/.aliases
|4,39,48,77,1564787365,"~/.aliases"
-'  48  77  ~/.aliases
|4,39,48,77,1564787365,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564786069,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564786069,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564786069,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564786069,"~/.aliases"
-'  48  79  ~/.aliases
|4,39,48,79,1564786014,"~/.aliases"
-'  48  79  ~/.aliases
|4,39,48,79,1564786014,"~/.aliases"
-'  48  79  ~/.aliases
|4,39,48,79,1564786014,"~/.aliases"
-'  48  79  ~/.aliases
|4,39,48,79,1564786014,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  55  155  ~/.aliases
|4,39,55,155,1564785991,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  13  74  ~/.aliases
|4,39,13,74,1564785956,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564785954,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564785954,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564785954,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1564785954,"~/.aliases"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  7  23  ~/.ssh/config
|4,39,7,23,1564784835,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1564784826,"~/.ssh/config"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"
-'  171  20  ~/Documents/House.md
|4,39,171,20,1563407414,"~/Documents/House.md"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1564858106	0
	"	2	0
	.	2	0
	+	2	0

> ~/Git/ANWR/CV/CV.tex
	*	1564788898	0
	"	5	7
	^	32	43
	.	5	7
	+	27	34
	+	26	25
	+	41	59
	+	43	52
	+	39	73
	+	44	17
	+	42	67
	+	49	0
	+	51	27
	+	41	31
	+	44	57
	+	41	36
	+	42	18
	+	43	18
	+	44	18
	+	44	74
	+	41	17
	+	41	37
	+	42	19
	+	43	19
	+	44	19
	+	44	74
	+	40	35
	+	42	0
	+	41	19
	+	42	19
	+	43	19
	+	44	19
	+	44	74
	+	45	0
	+	43	62
	+	42	69
	+	41	43
	+	40	35
	+	51	34
	+	54	34
	+	60	155
	+	60	222
	+	54	13
	+	53	77
	+	54	33
	+	53	40
	+	54	33
	+	68	52
	+	54	41
	+	58	0
	+	54	34
	+	56	0
	+	55	62
	+	57	11
	+	54	35
	+	55	63
	+	57	7
	+	64	115
	+	66	110
	+	35	205
	+	48	27
	+	50	0
	+	64	92
	+	66	155
	+	14	9
	+	18	32
	+	20	14
	+	55	14
	+	32	33
	+	2	0
	+	5	7

> ~/.aliases
	*	1564787365	0
	"	48	77
	^	48	79
	.	48	78
	+	48	78

> ~/.ssh/config
	*	1564784834	0
	"	7	23
	^	7	24
	.	7	23
	+	5	0
	+	4	8
	+	7	23

> ~/Documents/House.md
	*	1563361312	0
	"	171	20
	^	171	21
	.	171	20
	+	171	20

> ~/Desktop/Dealership/Program.cs
	*	1563275541	0
	"	1	0
	^	8	0
	.	8	0
	+	19	77
	+	20	35
	+	15	7
	+	23	44
	+	23	93
	+	24	53
	+	29	12
	+	25	0
	+	13	0
	+	15	0
	+	21	42
	+	26	23
	+	27	0
	+	30	30
	+	21	45
	+	24	45
	+	18	7
	+	19	7
	+	20	7
	+	21	19
	+	22	0
	+	16	40
	+	17	73
	+	29	74
	+	51	48
	+	39	13
	+	39	0
	+	54	67
	+	7	1
	+	5	13
	+	7	2
	+	8	0

> ~/Dealership/Program.cs
	*	1563275539	0
	"	1	0

> ~/.bash_profile
	*	1563263777	0
	"	28	40
	^	28	41
	.	28	40
	+	26	12
	+	25	30
	+	26	0
	+	27	1
	+	26	0
	+	18	0
	+	28	40

> ~/datatank/database/migrations/2019_07_11_114409_create_links_table.php
	*	1563263773	0
	"	28	4
	^	28	11
	.	28	10
	+	28	0
	+	24	11
	+	25	11
	+	26	11
	+	27	11
	+	23	12
	+	16	7
	+	21	0
	+	28	10

> ~/Git/Eldorado/Laravel/README.md
	*	1563028724	0
	"	1	0
	^	6	5
	.	6	4
	+	3	0
	+	2	0
	+	15	0
	+	14	23
	+	15	0
	+	6	1
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	6	4

> ~/Git/Eldorado/Laravel/resources/views/items/layout.blade.php
	*	1563028473	0
	"	10	8
	^	10	9
	.	10	8
	+	8	0
	+	7	0
	+	23	43
	+	10	8

> ~/Git/Eldorado/Laravel/resources/views/layout.blade.php
	*	1563028362	0
	"	1	0
	^	9	9
	.	9	8
	+	7	25
	+	22	0
	+	9	8

> ~/Git/Eldorado/Laravel/routes/web.php
	*	1563027459	0
	"	26	0
	^	26	50
	.	26	0
	+	27	0
	+	28	0
	+	24	39
	+	24	0
	+	26	0

> ~/Git/Eldorado/Laravel/app/Http/Controllers/PagesController.php
	*	1563027443	0
	"	12	0
	.	16	0
	+	15	0
	+	11	0
	+	14	0
	+	15	0
	+	16	0

> ~/Git/Eldorado/Laravel/resources/views/items/show.blade.php
	*	1563027419	0
	"	20	4
	^	18	4
	.	20	0
	+	7	26
	+	15	0
	+	11	8
	+	15	8
	+	11	22
	+	15	26
	+	7	22
	+	11	29
	+	15	33
	+	8	20
	+	9	28
	+	10	4
	+	16	5
	+	12	27
	+	13	5
	+	17	5
	+	14	3
	+	18	3
	+	19	0
	+	21	0
	+	20	0

> ~/Git/Eldorado/Laravel/resources/views/items/index.blade.php
	*	1563027232	0
	"	11	4
	^	10	42
	.	10	0
	+	8	21
	+	11	4
	+	21	5
	+	10	41
	+	9	0
	+	10	0

> ~/Git/Eldorado/Laravel/resources/views/welcome.blade.php
	*	1563027143	0
	"	4	55
	^	4	56
	.	4	55
	+	8	0
	+	7	10
	+	4	25
	+	9	0
	+	6	58
	+	4	55

> /private/etc/apache2/httpd.conf
	*	1562975433	0
	"	217	12
	^	56	13

> ~/Git/Eldorado/Laravel/resources/views/contact.blade.php
	*	1562973187	0
	"	5	10
	^	5	11
	.	5	10
	+	5	10

> ~/Git/Eldorado/Laravel/resources/views/about.blade.php
	*	1562973171	0
	"	4	0
	.	4	0
	+	5	10
	+	5	0
	+	4	0
	+	5	0
	+	4	0

> /private/etc/php.ini
	*	1562926346	0
	"	1899	18
	^	1899	19
	.	1899	18
	+	1899	18

> ~/Git/ANWR/README.md
	*	1562855296	0
	"	8	3
	.	8	0
	+	8	0

> ~/datatank/public/index.php
	*	1562845359	0
	"	60	0

> ~/datatank/config/view.php
	*	1562845287	0
	"	14	0

> ~/datatank/app/Http/Controllers/Controller.php
	*	1562781962	0
	"	13	0

> ~/Git/Time/G51/DBI/CW2/public_html/dbbuild.sql
	*	1562763561	0
	"	25	44
	^	25	45
	.	25	44
	+	25	44

> ~/Git/history-project/.git/COMMIT_EDITMSG
	*	1562661345	0
	"	3	11
	^	3	12
	.	3	11
	+	5	11
	+	1	22
	+	3	11

> ~/Git/history-project/_people/jess_donn.md
	*	1562661324	0
	"	7	20
	^	7	21
	.	7	20
	+	8	16
	+	12	0
	+	15	120
	+	16	0
	+	11	24
	+	28	0
	+	26	0
	+	18	0
	+	7	20

> ~/Git/history-project/_shows/18_19/vehement.md
	*	1562661172	0
	"	12	0
	.	12	0
	+	12	24
	+	13	0
	+	85	0
	+	12	0
	+	13	0
	+	81	0
	+	84	0
	+	12	0

> ~/Git/history-project/_shows/16_17/blackdog.md
	*	1562661111	0
	"	65	17
	^	65	25
	.	65	24
	+	65	24

> ~/Desktop/Beauhurst/Beauhurst.tex
	*	1561993662	0
	"	16	0
	.	16	0
	+	1	28
	+	3	0
	+	13	0
	+	20	0
	+	15	237
	+	22	0
	+	17	260
	+	19	226
	+	18	0
	+	16	0

> ~/Google Drive/Misc/CV/CV.tex
	*	1561993661	0
	"	37	0
	^	31	60
	.	31	59
	+	55	170
	+	57	145
	+	45	0
	+	46	0
	+	31	59

> ~/Git/history-project/_shows/18_19/the_seagull.md
	*	1561929949	0
	"	105	24
	^	105	25
	.	105	24
	+	14	0
	+	100	3
	+	100	0
	+	105	24

> ~/Git/history-project/_people/jack_ellis.md
	*	1561929820	0
	"	3	20
	^	3	22
	.	3	0
	+	17	0
	+	8	0
	+	14	0
	+	18	90
	+	23	282
	+	28	97
	+	25	127
	+	26	55
	+	27	54
	+	20	0
	+	22	0
	+	3	0

> ~/Git/history-project/_shows/18_19/order_from_chaos.md
	*	1561925612	0
	"	74	163
	^	74	164
	.	74	163
	+	74	163

> ~/Git/history-project/_shows/17_18/collaborators.md
	*	1561545321	0
	"	155	228
	.	155	228
	+	155	228

> ~/Git/history-project/_shows/17_18/escape_for_dummies_lakeside.md
	*	1561545029	0
	"	14	24
	^	14	25
	.	14	24
	+	14	24

> ~/Git/history-project/_shows/18_19/stags_and_hens.md
	*	1561544637	0
	"	14	24
	^	14	25
	.	14	24
	+	2	20
	+	3	24
	+	4	13
	+	5	15
	+	6	15
	+	7	21
	+	8	19
	+	9	17
	+	16	0
	+	35	0
	+	17	12
	+	18	19
	+	19	14
	+	20	20
	+	21	12
	+	22	20
	+	23	18
	+	24	18
	+	25	14
	+	26	20
	+	27	11
	+	28	20
	+	29	13
	+	30	17
	+	31	10
	+	32	23
	+	33	12
	+	34	18
	+	35	12
	+	36	16
	+	37	20
	+	38	18
	+	41	15
	+	42	23
	+	43	15
	+	44	20
	+	45	7
	+	46	0
	+	45	25
	+	46	19
	+	47	19
	+	54	20
	+	55	20
	+	56	25
	+	57	20
	+	58	22
	+	59	26
	+	60	21
	+	61	20
	+	63	14
	+	64	22
	+	65	16
	+	66	23
	+	67	20
	+	68	23
	+	69	20
	+	70	24
	+	70	20
	+	70	21
	+	70	19
	+	70	25
	+	70	18
	+	70	19
	+	71	22
	+	71	0
	+	47	0
	+	70	0
	+	49	0
	+	73	0
	+	102	0
	+	48	23
	+	34	10
	+	80	0
	+	79	0
	+	80	15
	+	81	104
	+	82	18
	+	83	32
	+	84	12
	+	85	19
	+	86	218
	+	87	0
	+	73	0
	+	74	0
	+	75	0
	+	74	15
	+	75	17
	+	86	262
	+	78	0
	+	77	17
	+	76	0
	+	32	17
	+	12	125
	+	14	24

> ~/Git/history-project/_shows/18_19/beauty_queen_of_leenane.md
	*	1561544637	0
	"	109	239

> ~/Git/history-project/_shows/18_19/doctor_faustus.md
	*	1561542095	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/Git/history-project/_shows/18_19/glassy_ceiling_concrete_flaw.md
	*	1561541877	0
	"	15	13
	^	15	14
	.	15	13
	+	13	265
	+	15	13

> ~/alex_from_brazil.html
	*	1561122058	0
	"	18055	0
	.	143	0
	+	18201	0
	+	3	0
	+	1	0
	+	143	0

> ~/Git/history-project/_shows/18_19/franz_and_marie.md
	*	1561050084	0
	"	2	23
	^	2	41
	.	2	23
	+	1	0
	+	3	0
	+	2	38
	+	3	23
	+	4	20
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	16
	+	10	17
	+	12	0
	+	21	7
	+	23	7
	+	19	0
	+	17	0
	+	15	0
	+	13	20
	+	14	23
	+	15	20
	+	16	18
	+	17	14
	+	18	18
	+	19	8
	+	20	17
	+	21	9
	+	23	20
	+	25	0
	+	23	0
	+	20	0
	+	22	0
	+	33	0
	+	31	0
	+	29	0
	+	27	0
	+	25	7
	+	26	7
	+	27	7
	+	28	7
	+	29	7
	+	30	7
	+	31	7
	+	32	7
	+	33	7
	+	25	15
	+	26	19
	+	27	15
	+	28	16
	+	29	22
	+	30	19
	+	31	25
	+	32	16
	+	34	0
	+	35	15
	+	36	17
	+	37	0
	+	41	0
	+	43	0
	+	38	1
	+	39	0
	+	38	17
	+	2	23

> ~/Git/history-project/_shows/18_19/things_i_know_to_be_true.md
	*	1561050004	0
	"	1	0
	^	99	291
	.	99	290
	+	51	17
	+	48	0
	+	46	0
	+	44	0
	+	47	20
	+	49	19
	+	51	17
	+	54	20
	+	54	18
	+	54	19
	+	54	0
	+	79	0
	+	54	0
	+	65	19
	+	82	0
	+	83	0
	+	84	0
	+	83	15
	+	82	0
	+	83	0
	+	84	0
	+	83	15
	+	84	17
	+	26	0
	+	77	7
	+	76	0
	+	72	0
	+	70	0
	+	68	0
	+	66	0
	+	77	17
	+	76	8
	+	67	24
	+	69	21
	+	71	18
	+	73	21
	+	74	0
	+	75	23
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	93	10
	+	94	100
	+	95	18
	+	96	32
	+	97	59
	+	98	0
	+	97	38
	+	98	19
	+	99	290

> ~/Git/history-project/_shows/18_19/through_no_fault_of_our_own.md
	*	1561050002	0
	"	12	19
	^	12	20
	.	12	19
	+	1	0
	+	3	0
	+	2	33
	+	3	13
	+	4	12
	+	5	15
	+	6	21
	+	7	16
	+	8	26
	+	11	117
	+	17	0
	+	15	17
	+	16	17
	+	21	22
	+	22	19
	+	19	0
	+	22	19
	+	23	23
	+	24	22
	+	30	0
	+	31	0
	+	33	0
	+	35	0
	+	31	0
	+	26	0
	+	27	0
	+	28	0
	+	37	0
	+	26	0
	+	27	0
	+	28	0
	+	27	15
	+	28	17
	+	24	21
	+	30	17
	+	29	0
	+	12	19

> ~/Git/history-project/_people/miguel_barrulas.md
	*	1561042246	0
	"	9	0
	^	8	19
	.	9	0
	+	8	0
	+	9	0

> ~/Git/history-project/_people/daniel_mcvey.md
	*	1561042216	0
	"	7	0
	^	6	17
	.	7	0
	+	6	0
	+	7	0

> ~/Git/history-project/_people/sam_morris.md
	*	1561042204	0
	"	6	14
	^	6	15
	.	6	14
	+	7	16
	+	8	0
	+	6	14

> ~/Git/history-project/_shows/18_19/animali_violenti.md
	*	1561038223	0
	"	25	17
	^	25	18
	.	25	17
	+	1	0
	+	3	0
	+	2	41
	+	3	26
	+	4	18
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	16
	+	10	26
	+	12	0
	+	16	0
	+	13	19
	+	14	0
	+	15	0
	+	14	29
	+	15	19
	+	18	7
	+	19	7
	+	18	25
	+	19	18
	+	22	15
	+	23	18
	+	24	0
	+	25	1
	+	26	0
	+	28	0
	+	30	0
	+	25	17

> ~/Git/history-project/_people/will_pimblett.md
	*	1561034030	0
	"	1	0

> ~/Git/history-project/_people/will_randall.md
	*	1561034027	0
	"	1	0

> ~/Git/history-project/_shows/18_19/a_mixtape_mind.md
	*	1560864600	0
	"	27	0
	^	32	20
	.	27	0
	+	1	0
	+	2	20
	+	3	26
	+	4	20
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	16
	+	10	26
	+	12	0
	+	35	15
	+	36	17
	+	37	0
	+	39	0
	+	38	1
	+	41	0
	+	44	207
	+	42	290
	+	45	0
	+	17	7
	+	18	7
	+	15	0
	+	13	13
	+	14	19
	+	15	13
	+	16	19
	+	17	13
	+	18	19
	+	31	7
	+	31	0
	+	29	0
	+	23	0
	+	21	15
	+	22	22
	+	23	15
	+	24	22
	+	29	21
	+	30	22
	+	31	24
	+	31	19
	+	31	16
	+	31	19
	+	33	0
	+	31	25
	+	32	19
	+	31	0
	+	30	0
	+	25	0
	+	31	0
	+	27	0

> ~/Git/history-project/_shows/18_19/order_from_chaos_stuff.md
	*	1560860610	0
	"	1	0
	.	37	0
	+	1	0
	+	2	22
	+	3	21
	+	4	20
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	17
	+	10	17
	+	12	0
	+	15	10
	+	16	18
	+	13	0
	+	15	12
	+	16	19
	+	24	0
	+	19	0
	+	23	7
	+	24	7
	+	23	23
	+	24	21
	+	23	21
	+	25	12
	+	23	22
	+	25	25
	+	26	17
	+	29	15
	+	30	17
	+	32	0
	+	2	0
	+	31	0
	+	32	1
	+	33	0
	+	35	0
	+	37	0

> ~/Git/history-project/_shows/17_18/franz_woyzeck.md
	*	1560860237	0
	"	1	0

> ~/Git/history-project/_shows/18_19/risky_texts_we_sent_as_teens.md
	*	1560792990	0
	"	31	0
	^	38	2
	.	39	0
	+	1	0
	+	2	34
	+	3	30
	+	4	20
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	17
	+	10	26
	+	12	0
	+	14	9
	+	13	2
	+	14	2
	+	13	20
	+	14	2
	+	15	0
	+	14	20
	+	29	0
	+	27	0
	+	25	0
	+	23	0
	+	21	0
	+	19	0
	+	17	7
	+	18	7
	+	19	0
	+	17	15
	+	19	8
	+	21	25
	+	23	24
	+	25	21
	+	27	21
	+	29	22
	+	31	23
	+	18	20
	+	20	20
	+	22	19
	+	24	19
	+	26	17
	+	28	13
	+	30	13
	+	32	19
	+	40	0
	+	42	388
	+	3	0
	+	35	15
	+	36	17
	+	37	0
	+	40	0
	+	38	0
	+	39	0
	+	38	1
	+	39	0

> ~/Git/history-project/_shows/18_19/decibels.md
	*	1560777115	0
	"	27	19
	^	27	20
	.	27	19
	+	1	0
	+	3	0
	+	2	14
	+	3	25
	+	4	13
	+	5	12
	+	6	15
	+	7	21
	+	8	17
	+	9	26
	+	11	0
	+	14	0
	+	12	7
	+	14	0
	+	12	16
	+	13	21
	+	26	7
	+	27	7
	+	20	0
	+	18	0
	+	16	15
	+	17	19
	+	18	15
	+	19	19
	+	20	25
	+	21	19
	+	26	23
	+	27	21
	+	30	15
	+	31	17
	+	32	0
	+	22	0
	+	27	18
	+	33	0
	+	36	0
	+	38	0
	+	34	0
	+	33	1
	+	24	0
	+	27	19

> ~/Git/history-project/_shows/18_19/2021_a_sketch_odyssey.md
	*	1560774784	0
	"	26	0
	^	43	0
	.	42	0
	+	1	0
	+	3	0
	+	2	28
	+	4	27
	+	5	13
	+	6	12
	+	7	15
	+	8	21
	+	9	16
	+	10	17
	+	12	0
	+	24	0
	+	22	7
	+	3	51
	+	4	0
	+	24	101
	+	21	0
	+	19	0
	+	17	0
	+	15	0
	+	13	19
	+	15	17
	+	17	18
	+	19	22
	+	21	21
	+	22	21
	+	24	0
	+	14	14
	+	16	2
	+	18	2
	+	20	2
	+	23	2
	+	28	21
	+	29	17
	+	26	15
	+	27	17
	+	34	0
	+	32	15
	+	33	17
	+	35	1
	+	36	0
	+	42	0

> ~/Git/history-project/_shows/18_19/bost_uni_plues.md
	*	1560774494	0
	"	16	0
	^	2	21
	.	2	20
	+	1	0
	+	2	6
	+	51	0
	+	42	316
	+	16	0
	+	13	7
	+	14	0
	+	15	0
	+	13	22
	+	15	18
	+	14	30
	+	30	7
	+	31	7
	+	27	0
	+	24	0
	+	21	0
	+	18	15
	+	19	22
	+	21	20
	+	22	23
	+	24	17
	+	25	18
	+	27	17
	+	28	20
	+	30	20
	+	31	21
	+	20	14
	+	23	2
	+	26	2
	+	29	2
	+	32	2
	+	35	15
	+	36	17
	+	37	0
	+	38	1
	+	39	0
	+	40	0
	+	39	0
	+	11	0
	+	10	17
	+	7	15
	+	8	21
	+	9	16
	+	5	13
	+	6	12
	+	4	27
	+	3	21
	+	3	0
	+	2	20

> ~/Git/history-project/_shows/18_19/incognito.md
	*	1560449652	0
	"	88	134
	^	88	135
	.	88	133
	+	1	0
	+	2	15
	+	3	21
	+	4	13
	+	5	15
	+	6	15
	+	7	21
	+	8	19
	+	9	17
	+	11	0
	+	30	0
	+	28	0
	+	26	0
	+	24	0
	+	22	0
	+	20	0
	+	18	0
	+	16	0
	+	14	0
	+	12	0
	+	58	0
	+	12	19
	+	13	21
	+	14	26
	+	15	22
	+	16	13
	+	17	20
	+	18	15
	+	19	18
	+	20	19
	+	21	21
	+	22	29
	+	23	20
	+	24	20
	+	25	19
	+	26	21
	+	27	12
	+	28	31
	+	29	26
	+	30	23
	+	31	20
	+	32	17
	+	33	20
	+	56	0
	+	54	0
	+	52	0
	+	50	0
	+	48	0
	+	46	0
	+	44	0
	+	42	0
	+	40	0
	+	38	0
	+	36	15
	+	37	16
	+	38	15
	+	39	20
	+	40	25
	+	41	22
	+	42	25
	+	43	19
	+	44	24
	+	45	18
	+	46	21
	+	47	23
	+	48	21
	+	49	16
	+	50	19
	+	51	16
	+	52	20
	+	53	25
	+	54	19
	+	55	17
	+	56	19
	+	57	19
	+	58	26
	+	59	26
	+	61	0
	+	93	0
	+	86	87
	+	87	63
	+	86	89
	+	87	64
	+	88	133

> ~/Git/history-project/_shows/18_19/dna.md
	*	1560175268	0
	"	68	0

> ~/Git/history-project/_shows/18_19/eve_and_adam.md
	*	1560159162	0
	"	1	2
	^	73	166
	.	73	165
	+	1	0
	+	2	18
	+	3	23
	+	4	20
	+	5	13
	+	6	13
	+	7	15
	+	8	21
	+	9	19
	+	10	26
	+	12	0
	+	15	0
	+	13	7
	+	14	7
	+	15	7
	+	16	7
	+	17	7
	+	18	7
	+	13	19
	+	14	23
	+	15	11
	+	16	22
	+	17	18
	+	18	22
	+	46	7
	+	47	7
	+	43	0
	+	41	0
	+	39	0
	+	37	0
	+	35	0
	+	33	0
	+	31	0
	+	29	0
	+	27	0
	+	25	0
	+	23	0
	+	21	18
	+	22	19
	+	23	18
	+	24	19
	+	25	15
	+	26	17
	+	27	25
	+	28	21
	+	29	24
	+	30	18
	+	31	21
	+	32	18
	+	33	19
	+	34	20
	+	35	26
	+	36	21
	+	37	25
	+	38	20
	+	39	31
	+	40	16
	+	41	30
	+	42	19
	+	43	22
	+	44	27
	+	45	14
	+	46	22
	+	47	19
	+	50	15
	+	51	17
	+	52	0
	+	60	15
	+	61	105
	+	62	18
	+	63	32
	+	64	12
	+	65	19
	+	66	83
	+	71	35
	+	72	0
	+	76	0
	+	73	165

> ~/Desktop/Dealership/Vehicles.cs
	*	1559637131	0
	"	1	0
	^	77	18
	.	1	0
	+	43	0
	+	13	0
	+	72	18
	+	73	18
	+	74	18
	+	75	18
	+	76	18
	+	77	18
	+	1	0

> ~/Desktop/Dealership/Motorcycle.cs
	*	1559637127	0
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/Dealership/Customer.cs
	*	1559637123	0
	"	1	0
	.	1	0
	+	13	0
	+	1	0

> ~/Desktop/Dealership/Car.cs
	*	1559637119	0
	"	1	0
	.	1	0
	+	13	0
	+	31	0
	+	42	0
	+	1	0

> ~/Desktop/Dealership/CustomerInformation.csv
	*	1559633340	0
	"	1	0

> ~/Desktop/Dealership/Motorbike.cs
	*	1559632989	0
	"	14	4
	^	42	23
	.	5	0
	+	4	0
	+	15	0
	+	23	0
	+	35	22
	+	36	22
	+	37	22
	+	38	22
	+	39	22
	+	40	22
	+	41	22
	+	42	22
	+	5	0

> ~/Desktop/Dealership/Owner.cs
	*	1559632931	0
	"	49	18
	^	42	22
	.	42	21
	+	5	0
	+	40	21
	+	41	21
	+	42	21

> ~/Git/Time/G52/CPP/CW/CW_S1/src/DisplayableObject.h
	*	1559600480	0
	"	101	0

> ~/Git/Time/G52/CPP/CW/CW_S1/src/Psyje5DispObject2.h
	*	1559600465	0
	"	1	0

> ~/Git/Time/G52/CPP/CW/CW_S1/src/Psyje5DispObject1.h
	*	1559600461	0
	"	1	0

> ~/Git/Time/G52/CPP/CW/CPP_CW2016/src/MyProjectMain.h
	*	1559600111	0
	"	18	0

> ~/Git/Time/G52/CPP/CW/CW_S1/src/Psyje5Engine.h
	*	1559600090	0
	"	12	0

> ~/Git/Time/G52/CPP/CW/CW_S1/src/Psyje5Engine.cpp
	*	1559600087	0
	"	31	0

> ~/Git/Time/G52/CPP/CW/CW_S1/src/Psyje5DispObject1.cpp
	*	1559600075	0
	"	1	18

> ~/Documents/Pinewood/dealership.cs
	*	1559581275	0
	"	15	0
	^	15	1
	.	15	0
	+	1	8
	+	15	0

> ~/Git/history-project/_shows/com
	*	1558967060	0
	"	1	0

> ~/Git/history-project/_shows/18_19/comic_potential.md
	*	1558739022	0
	"	1	2
	^	119	18
	.	119	17
	+	3	25
	+	4	0
	+	5	16
	+	4	0
	+	6	15
	+	7	21
	+	8	19
	+	9	17
	+	11	0
	+	70	0
	+	69	7
	+	70	7
	+	69	0
	+	70	0
	+	71	14
	+	70	0
	+	12	24
	+	13	22
	+	15	22
	+	16	19
	+	18	20
	+	19	26
	+	21	24
	+	22	21
	+	24	18
	+	25	21
	+	27	19
	+	28	48
	+	30	26
	+	31	16
	+	33	32
	+	34	20
	+	36	20
	+	37	27
	+	39	15
	+	40	22
	+	42	24
	+	43	19
	+	44	15
	+	45	14
	+	46	23
	+	48	13
	+	49	19
	+	51	25
	+	52	41
	+	54	24
	+	55	25
	+	57	27
	+	58	36
	+	60	15
	+	61	37
	+	63	15
	+	64	41
	+	66	11
	+	67	20
	+	69	17
	+	70	21
	+	117	0
	+	113	0
	+	115	14
	+	114	0
	+	113	7
	+	114	7
	+	74	15
	+	77	10
	+	80	15
	+	83	12
	+	86	24
	+	89	12
	+	92	9
	+	95	9
	+	98	33
	+	101	8
	+	104	20
	+	107	18
	+	110	15
	+	113	19
	+	75	23
	+	77	15
	+	78	21
	+	81	19
	+	84	18
	+	87	23
	+	90	19
	+	93	21
	+	96	20
	+	99	21
	+	102	21
	+	105	20
	+	108	22
	+	111	19
	+	114	23
	+	120	0
	+	126	0
	+	123	0
	+	121	1
	+	122	0
	+	118	15
	+	119	17

> ~/Git/history-project/_shows/90_91/insect_play.md
	*	1558265113	0
	"	9	2
	^	8	20
	.	10	0
	+	1	0
	+	3	0
	+	2	17
	+	3	33
	+	5	0
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/90_91/masterpieces.md
	*	1558265009	0
	"	8	2
	^	7	20
	.	9	0
	+	1	0
	+	3	0
	+	2	18
	+	4	0
	+	3	13
	+	4	15
	+	5	14
	+	6	21
	+	7	19
	+	9	0

> ~/Git/history-project/_shows/90_91/equus.md
	*	1558264944	0
	"	9	2
	^	9	6
	.	10	0
	+	1	0
	+	2	11
	+	3	25
	+	5	0
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/90_91/equus
	*	1558264886	0
	"	1	0

> ~/Git/history-project/_shows/90_91/frosted_icing.md
	*	1558264871	0
	"	9	19
	^	9	20
	.	9	19
	+	8	21
	+	9	19

> ~/Git/history-project/_shows/90_91/macbeth.md
	*	1558264836	0
	"	1	0

> ~/Git/history-project/_shows/89_90/macbeth.md
	*	1558262060	0
	"	9	2
	^	8	20
	.	10	0
	+	1	0
	+	3	0
	+	2	13
	+	3	30
	+	5	0
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/89_90/fire_raisers.md
	*	1558262015	0
	"	9	2
	^	8	20
	.	10	0
	+	1	0
	+	3	0
	+	2	18
	+	3	21
	+	5	0
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/89_90/marat_sade.md
	*	1558261948	0
	"	9	2
	^	8	20
	.	10	0
	+	1	0
	+	3	0
	+	2	18
	+	3	22
	+	5	0
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/89_90/abigails_party.md
	*	1558261865	0
	"	9	2
	^	8	20
	.	10	0
	+	1	0
	+	3	0
	+	2	21
	+	3	21
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	10	0

> ~/Git/history-project/_shows/89_90/sisters.md
	*	1558261837	0
	"	1	0
	^	7	6
	.	7	6
	+	8	21
	+	9	19
	+	8	21
	+	9	19
	+	6	13
	+	5	13
	+	7	6

> ~/Git/history-project/_shows/89_90/twelfth_night.md
	*	1558261835	0
	"	1	0
	.	10	0
	+	2	15
	+	3	30
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	9	0
	+	10	0

> ~/.vimrc
	*	1558261775	0
	"	246	64
	^	246	65
	.	246	64
	+	247	0
	+	246	0
	+	247	0
	+	246	64

> ~/Git/history-project/_shows/89_90/hedda_gabler.md
	*	1558199033	0
	"	9	0
	.	9	0
	+	2	18
	+	3	23
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	9	17
	+	10	0
	+	9	0
	+	10	0
	+	2	0
	+	9	0

> ~/Git/history-project/_shows/89_90/epsom_downs.md
	*	1558199028	0
	"	9	0
	.	9	0
	+	2	17
	+	3	25
	+	4	13
	+	5	15
	+	6	14
	+	7	21
	+	8	19
	+	9	17
	+	10	0
	+	2	0
	+	9	0

> ~/Git/history-project/_shows/88_89/the_crucible.md
	*	1558198743	0
	"	1	0

> ~/Git/history-project/_shows/88_89/metamorphosis.md
	*	1558198742	0
	"	3	15
	^	3	16
	.	3	15
	+	2	19
	+	6	21
	+	7	19
	+	9	0
	+	10	0
	+	9	0
	+	10	0
	+	5	14
	+	6	0
	+	8	17
	+	4	13
	+	3	15

> ~/Git/Dissertation/Code/src/Type.hs
	*	1558007623	0
	"	57	0
	^	488	40
	.	451	84
	+	394	108
	+	394	61
	+	394	115
	+	394	70
	+	394	125
	+	394	119
	+	394	148
	+	394	186
	+	394	116
	+	396	64
	+	397	64
	+	398	64
	+	399	64
	+	400	64
	+	401	62
	+	402	0
	+	403	124
	+	404	124
	+	402	124
	+	403	124
	+	404	124
	+	394	110
	+	396	0
	+	405	0
	+	394	54
	+	396	65
	+	397	65
	+	398	65
	+	399	65
	+	400	65
	+	401	62
	+	402	125
	+	403	125
	+	404	125
	+	405	56
	+	395	3
	+	396	38
	+	397	0
	+	398	0
	+	399	0
	+	400	0
	+	401	0
	+	402	0
	+	403	0
	+	404	0
	+	405	0
	+	406	0
	+	407	0
	+	408	0
	+	409	0
	+	410	0
	+	411	0
	+	394	0
	+	440	39
	+	441	21
	+	440	41
	+	441	61
	+	440	45
	+	441	65
	+	446	0
	+	443	92
	+	441	36
	+	442	36
	+	441	70
	+	443	68
	+	444	95
	+	369	32
	+	370	90
	+	371	89
	+	370	18
	+	371	38
	+	370	44
	+	372	18
	+	371	44
	+	374	84
	+	372	37
	+	277	45
	+	311	42
	+	277	30
	+	13	34
	+	12	19
	+	20	100
	+	23	86
	+	34	53
	+	35	69
	+	189	25
	+	170	57
	+	205	26
	+	221	32
	+	241	25
	+	257	28
	+	272	63
	+	428	104
	+	437	76
	+	445	22
	+	447	104
	+	451	96
	+	479	58
	+	488	39
	+	451	84
	n	2	16

> ~/Git/Dissertation/Code/src/Main.hs
	*	1558005279	0
	"	48	0
	^	69	62
	.	69	61
	+	32	31
	+	33	31
	+	31	31
	+	30	31
	+	29	31
	+	28	31
	+	27	31
	+	26	31
	+	27	57
	+	28	49
	+	29	43
	+	30	42
	+	31	42
	+	32	42
	+	33	42
	+	29	38
	+	30	39
	+	31	39
	+	32	42
	+	33	38
	+	29	47
	+	30	48
	+	31	48
	+	32	55
	+	33	56
	+	26	0
	+	34	34
	+	34	35
	+	34	70
	+	35	35
	+	36	34
	+	37	34
	+	38	34
	+	39	34
	+	40	34
	+	41	34
	+	42	34
	+	35	0
	+	43	0
	+	35	34
	+	36	33
	+	37	32
	+	38	31
	+	39	30
	+	40	29
	+	41	28
	+	43	37
	+	47	0
	+	25	0
	+	52	0
	+	53	44
	+	56	52
	+	57	47
	+	62	29
	+	61	30
	+	60	29
	+	59	29
	+	63	29
	+	64	29
	+	65	29
	+	56	80
	+	56	56
	+	53	98
	+	55	42
	+	53	0
	+	56	64
	+	56	48
	+	56	0
	+	56	65
	+	56	48
	+	53	15
	+	53	46
	+	53	0
	+	52	45
	+	34	18
	+	52	109
	+	43	0
	+	53	48
	+	25	106
	+	34	69
	+	34	36
	+	53	0
	+	35	0
	+	25	81
	+	53	0
	+	56	11
	+	56	10
	+	55	26
	+	56	0
	+	55	38
	+	53	11
	+	54	10
	+	55	10
	+	56	0
	+	51	21
	+	52	21
	+	75	0
	+	18	88
	+	19	109
	+	69	61

> ~/Git/Dissertation/Code/src/Display.hs
	*	1558004176	0
	"	1	0
	^	8	160
	.	80	0
	+	4	0
	+	22	55
	+	23	69
	+	24	34
	+	27	34
	+	28	34
	+	29	55
	+	30	185
	+	30	0
	+	35	8
	+	35	134
	+	39	48
	+	40	48
	+	41	48
	+	46	48
	+	47	48
	+	48	48
	+	49	48
	+	50	48
	+	51	48
	+	52	48
	+	15	51
	+	17	51
	+	18	51
	+	19	51
	+	20	51
	+	21	51
	+	16	1
	+	15	0
	+	17	42
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	35	126
	+	35	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	31	87
	+	32	81
	+	33	91
	+	36	91
	+	25	91
	+	42	87
	+	43	77
	+	44	91
	+	24	0
	+	17	41
	+	17	0
	+	40	41
	+	40	50
	+	40	0
	+	52	62
	+	80	0
	+	52	0
	+	40	62
	+	40	133
	+	41	115
	+	40	103
	+	41	41
	+	41	85
	+	41	0
	+	40	110
	+	40	64
	+	40	120
	+	40	68
	+	40	0
	+	40	43
	+	40	41
	+	40	0
	+	17	84
	+	18	99
	+	8	159
	+	80	0

> ~/Git/Dissertation/Code/src/Input.hs
	*	1558003751	0
	"	13	0
	^	75	219
	.	75	218
	+	6	0
	+	56	55
	+	57	15
	+	58	15
	+	57	143
	+	58	143
	+	73	52
	+	91	71
	+	92	14
	+	55	40
	+	57	58
	+	58	52
	+	73	105
	+	73	74
	+	87	36
	+	87	31
	+	73	72
	+	73	110
	+	87	85
	+	73	68
	+	74	4
	+	74	1
	+	87	0
	+	74	4
	+	75	6
	+	76	6
	+	77	6
	+	78	6
	+	79	6
	+	80	6
	+	81	6
	+	82	6
	+	84	3
	+	87	0
	+	82	24
	+	93	26
	+	94	28
	+	95	28
	+	96	28
	+	97	28
	+	98	28
	+	99	28
	+	82	7
	+	82	6
	+	74	22
	+	75	24
	+	76	6
	+	77	6
	+	78	6
	+	79	6
	+	80	6
	+	81	6
	+	82	6
	+	82	0
	+	82	26
	+	82	25
	+	82	0
	+	31	1
	+	31	0
	+	73	54
	+	74	25
	+	76	70
	+	77	68
	+	75	26
	+	76	26
	+	77	26
	+	78	26
	+	79	26
	+	80	26
	+	81	26
	+	82	26
	+	84	55
	+	53	0
	+	52	55
	+	52	87
	+	52	50
	+	14	12
	+	10	19
	+	14	11
	+	9	16
	+	14	23
	+	18	25
	+	55	28
	+	43	25
	+	44	10
	+	45	10
	+	46	10
	+	44	28
	+	45	27
	+	46	27
	+	70	98
	+	72	1
	+	83	4
	+	71	60
	+	70	113
	+	71	54
	+	5	20
	+	8	25
	+	36	84
	+	75	218

> ~/Git/Dissertation/Code/Frogger.cabal
	*	1558001662	0
	"	19	32
	^	19	39
	.	19	32
	+	15	32
	+	16	48
	+	15	33
	+	2	24
	+	8	0
	+	4	0
	+	12	23
	+	12	20
	+	11	20
	+	10	20
	+	9	20
	+	8	20
	+	7	20
	+	6	20
	+	5	20
	+	4	20
	+	3	20
	+	2	20
	+	1	20
	+	12	23
	+	12	0
	+	12	24
	+	1	0
	+	12	0
	+	19	52
	+	16	46
	+	15	47
	+	19	32
	+	16	60
	+	19	124
	+	19	48
	+	19	76
	+	19	102
	+	2	24
	+	7	42
	+	6	26
	+	19	32
